#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60fbc0fe9470 .scope module, "apb_tb" "apb_tb" 2 1;
 .timescale 0 0;
v0x60fbc1019d40_0 .var "addr", 15 0;
v0x60fbc1019e70_0 .var "pclk", 0 0;
v0x60fbc1019f30_0 .var "presetn", 0 0;
v0x60fbc1019fd0_0 .net "read_data", 7 0, v0x60fbc1017950_0;  1 drivers
v0x60fbc101a0c0_0 .var "transfer", 0 0;
v0x60fbc101a200_0 .var "write_data", 7 0;
v0x60fbc101a2f0_0 .var "write_en", 0 0;
S_0x60fbc0fef220 .scope task, "apb_read" "apb_read" 2 33, 2 33 0, S_0x60fbc0fe9470;
 .timescale 0 0;
v0x60fbc0fd3600_0 .var "rd_addr", 15 0;
E_0x60fbc0fdfa90 .event posedge, v0x60fbc1017200_0;
TD_apb_tb.apb_read ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60fbc101a0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60fbc101a2f0_0, 0, 1;
    %load/vec4 v0x60fbc0fd3600_0;
    %store/vec4 v0x60fbc1019d40_0, 0, 16;
    %wait E_0x60fbc0fdfa90;
    %wait E_0x60fbc0fdfa90;
    %wait E_0x60fbc0fdfa90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60fbc101a0c0_0, 0, 1;
    %end;
S_0x60fbc1016510 .scope task, "apb_write" "apb_write" 2 12, 2 12 0, S_0x60fbc0fe9470;
 .timescale 0 0;
v0x60fbc0fd3700_0 .var "wr_addr", 15 0;
v0x60fbc0fd2620_0 .var "wr_data", 7 0;
TD_apb_tb.apb_write ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60fbc101a0c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60fbc101a2f0_0, 0, 1;
    %load/vec4 v0x60fbc0fd3700_0;
    %store/vec4 v0x60fbc1019d40_0, 0, 16;
    %load/vec4 v0x60fbc0fd2620_0;
    %store/vec4 v0x60fbc101a200_0, 0, 8;
    %wait E_0x60fbc0fdfa90;
    %wait E_0x60fbc0fdfa90;
    %wait E_0x60fbc0fdfa90;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60fbc101a0c0_0, 0, 1;
    %end;
S_0x60fbc1016790 .scope module, "dut" "apb_top" 2 8, 3 1 0, S_0x60fbc0fe9470;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "transfer";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 8 "write_data";
    .port_info 6 /OUTPUT 8 "read_data";
P_0x60fbc0fcb960 .param/l "ADDR_WIDTH" 0 3 1, +C4<00000000000000000000000000010000>;
P_0x60fbc0fcb9a0 .param/l "DATA_WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
v0x60fbc1018f50_0 .net "addr", 15 0, v0x60fbc1019d40_0;  1 drivers
v0x60fbc1019060_0 .net "paddr", 15 0, v0x60fbc0fd1c50_0;  1 drivers
v0x60fbc1019100_0 .net "pclk", 0 0, v0x60fbc1019e70_0;  1 drivers
v0x60fbc10191f0_0 .net "penable", 0 0, v0x60fbc1017310_0;  1 drivers
v0x60fbc10192e0_0 .net "prdata", 7 0, v0x60fbc1018900_0;  1 drivers
v0x60fbc1019420_0 .net "pready", 0 0, v0x60fbc10189f0_0;  1 drivers
v0x60fbc1019510_0 .net "presetn", 0 0, v0x60fbc1019f30_0;  1 drivers
v0x60fbc1019600_0 .net "psel", 0 0, v0x60fbc1017630_0;  1 drivers
v0x60fbc10196f0_0 .net "pslverr", 0 0, v0x60fbc1018c60_0;  1 drivers
v0x60fbc1019820_0 .net "pwdata", 7 0, v0x60fbc10177b0_0;  1 drivers
v0x60fbc1019930_0 .net "pwrite", 0 0, v0x60fbc1017890_0;  1 drivers
v0x60fbc1019a20_0 .net "read_data", 7 0, v0x60fbc1017950_0;  alias, 1 drivers
v0x60fbc1019ae0_0 .net "transfer", 0 0, v0x60fbc101a0c0_0;  1 drivers
v0x60fbc1019b80_0 .net "write_data", 7 0, v0x60fbc101a200_0;  1 drivers
v0x60fbc1019c20_0 .net "write_en", 0 0, v0x60fbc101a2f0_0;  1 drivers
S_0x60fbc1016b50 .scope module, "inst_m" "apb_master" 3 15, 4 1 0, S_0x60fbc1016790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "transfer";
    .port_info 3 /INPUT 1 "write_en";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 8 "write_data";
    .port_info 6 /INPUT 1 "pready";
    .port_info 7 /INPUT 1 "pslverr";
    .port_info 8 /INPUT 8 "prdata";
    .port_info 9 /OUTPUT 16 "paddr";
    .port_info 10 /OUTPUT 8 "pwdata";
    .port_info 11 /OUTPUT 1 "psel";
    .port_info 12 /OUTPUT 1 "penable";
    .port_info 13 /OUTPUT 1 "pwrite";
    .port_info 14 /OUTPUT 8 "read_data";
P_0x60fbc1016d30 .param/l "ACCESS" 1 4 26, C4<10>;
P_0x60fbc1016d70 .param/l "ADDR_WIDTH" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x60fbc1016db0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x60fbc1016df0 .param/l "IDLE" 1 4 24, C4<00>;
P_0x60fbc1016e30 .param/l "SETUP" 1 4 25, C4<01>;
v0x60fbc0fd2810_0 .net "addr", 15 0, v0x60fbc1019d40_0;  alias, 1 drivers
v0x60fbc0fd2a40_0 .var "current_state", 1 0;
v0x60fbc0fd1a40_0 .var "next_state", 1 0;
v0x60fbc0fd1c50_0 .var "paddr", 15 0;
v0x60fbc1017200_0 .net "pclk", 0 0, v0x60fbc1019e70_0;  alias, 1 drivers
v0x60fbc1017310_0 .var "penable", 0 0;
v0x60fbc10173d0_0 .net "prdata", 7 0, v0x60fbc1018900_0;  alias, 1 drivers
v0x60fbc10174b0_0 .net "pready", 0 0, v0x60fbc10189f0_0;  alias, 1 drivers
v0x60fbc1017570_0 .net "presetn", 0 0, v0x60fbc1019f30_0;  alias, 1 drivers
v0x60fbc1017630_0 .var "psel", 0 0;
v0x60fbc10176f0_0 .net "pslverr", 0 0, v0x60fbc1018c60_0;  alias, 1 drivers
v0x60fbc10177b0_0 .var "pwdata", 7 0;
v0x60fbc1017890_0 .var "pwrite", 0 0;
v0x60fbc1017950_0 .var "read_data", 7 0;
v0x60fbc1017a30_0 .net "transfer", 0 0, v0x60fbc101a0c0_0;  alias, 1 drivers
v0x60fbc1017af0_0 .net "write_data", 7 0, v0x60fbc101a200_0;  alias, 1 drivers
v0x60fbc1017bd0_0 .net "write_en", 0 0, v0x60fbc101a2f0_0;  alias, 1 drivers
E_0x60fbc0fa5070/0 .event negedge, v0x60fbc1017570_0;
E_0x60fbc0fa5070/1 .event posedge, v0x60fbc1017200_0;
E_0x60fbc0fa5070 .event/or E_0x60fbc0fa5070/0, E_0x60fbc0fa5070/1;
E_0x60fbc0fdde40 .event anyedge, v0x60fbc0fd2a40_0, v0x60fbc1017a30_0, v0x60fbc10174b0_0;
S_0x60fbc1017e70 .scope module, "inst_s" "apb_slave" 3 27, 5 1 0, S_0x60fbc1016790;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "pclk";
    .port_info 1 /INPUT 1 "presetn";
    .port_info 2 /INPUT 1 "psel";
    .port_info 3 /INPUT 1 "pwrite";
    .port_info 4 /INPUT 1 "penable";
    .port_info 5 /INPUT 8 "pwdata";
    .port_info 6 /INPUT 16 "paddr";
    .port_info 7 /OUTPUT 1 "pready";
    .port_info 8 /OUTPUT 1 "pslverr";
    .port_info 9 /OUTPUT 8 "prdata";
P_0x60fbc10169c0 .param/l "ADDR_WIDTH" 0 5 3, +C4<00000000000000000000000000010000>;
P_0x60fbc1016a00 .param/l "DATA_WIDTH" 0 5 2, +C4<00000000000000000000000000001000>;
v0x60fbc1018560 .array "mem", 15 0, 7 0;
v0x60fbc1018640_0 .net "paddr", 15 0, v0x60fbc0fd1c50_0;  alias, 1 drivers
v0x60fbc1018730_0 .net "pclk", 0 0, v0x60fbc1019e70_0;  alias, 1 drivers
v0x60fbc1018830_0 .net "penable", 0 0, v0x60fbc1017310_0;  alias, 1 drivers
v0x60fbc1018900_0 .var "prdata", 7 0;
v0x60fbc10189f0_0 .var "pready", 0 0;
v0x60fbc1018ac0_0 .net "presetn", 0 0, v0x60fbc1019f30_0;  alias, 1 drivers
v0x60fbc1018b90_0 .net "psel", 0 0, v0x60fbc1017630_0;  alias, 1 drivers
v0x60fbc1018c60_0 .var "pslverr", 0 0;
v0x60fbc1018d30_0 .net "pwdata", 7 0, v0x60fbc10177b0_0;  alias, 1 drivers
v0x60fbc1018e00_0 .net "pwrite", 0 0, v0x60fbc1017890_0;  alias, 1 drivers
S_0x60fbc1018280 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 20, 5 20 0, S_0x60fbc1017e70;
 .timescale 0 0;
v0x60fbc1018460_0 .var/i "i", 31 0;
    .scope S_0x60fbc1016b50;
T_2 ;
    %wait E_0x60fbc0fa5070;
    %load/vec4 v0x60fbc1017570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x60fbc0fd2a40_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x60fbc0fd1a40_0;
    %assign/vec4 v0x60fbc0fd2a40_0, 0;
    %load/vec4 v0x60fbc1017630_0;
    %flag_set/vec4 11;
    %flag_get/vec4 11;
    %jmp/0 T_2.6, 11;
    %load/vec4 v0x60fbc1017310_0;
    %and;
T_2.6;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_2.5, 10;
    %load/vec4 v0x60fbc10174b0_0;
    %and;
T_2.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x60fbc1017890_0;
    %nor/r;
    %and;
T_2.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x60fbc10173d0_0;
    %assign/vec4 v0x60fbc1017950_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x60fbc1016b50;
T_3 ;
    %wait E_0x60fbc0fdde40;
    %load/vec4 v0x60fbc0fd2a40_0;
    %store/vec4 v0x60fbc0fd1a40_0, 0, 2;
    %load/vec4 v0x60fbc0fd2a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60fbc0fd1a40_0, 0, 2;
    %jmp T_3.4;
T_3.0 ;
    %load/vec4 v0x60fbc1017a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60fbc0fd1a40_0, 0, 2;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60fbc0fd1a40_0, 0, 2;
T_3.6 ;
    %jmp T_3.4;
T_3.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60fbc0fd1a40_0, 0, 2;
    %jmp T_3.4;
T_3.2 ;
    %load/vec4 v0x60fbc10174b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %load/vec4 v0x60fbc1017a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x60fbc0fd1a40_0, 0, 2;
    %jmp T_3.10;
T_3.9 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x60fbc0fd1a40_0, 0, 2;
T_3.10 ;
    %jmp T_3.8;
T_3.7 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x60fbc0fd1a40_0, 0, 2;
T_3.8 ;
    %jmp T_3.4;
T_3.4 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x60fbc1016b50;
T_4 ;
    %wait E_0x60fbc0fa5070;
    %load/vec4 v0x60fbc1017570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60fbc0fd1c50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60fbc10177b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1017310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1017630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1017890_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60fbc1017950_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x60fbc0fd1a40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1017630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1017310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1017890_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60fbc0fd1c50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60fbc10177b0_0, 0;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x60fbc0fd1c50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60fbc10177b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1017310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1017630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1017890_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60fbc1017630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1017310_0, 0;
    %load/vec4 v0x60fbc1017bd0_0;
    %assign/vec4 v0x60fbc1017890_0, 0;
    %load/vec4 v0x60fbc0fd2810_0;
    %assign/vec4 v0x60fbc0fd1c50_0, 0;
    %load/vec4 v0x60fbc1017bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x60fbc1017af0_0;
    %assign/vec4 v0x60fbc10177b0_0, 0;
    %jmp T_4.8;
T_4.7 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60fbc10177b0_0, 0;
T_4.8 ;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60fbc1017630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60fbc1017310_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x60fbc1017e70;
T_5 ;
    %wait E_0x60fbc0fa5070;
    %load/vec4 v0x60fbc1018ac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc10189f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1018c60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x60fbc1018900_0, 0;
    %fork t_1, S_0x60fbc1018280;
    %jmp t_0;
    .scope S_0x60fbc1018280;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x60fbc1018460_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x60fbc1018460_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x60fbc1018460_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60fbc1018560, 0, 4;
    %load/vec4 v0x60fbc1018460_0;
    %addi 1, 0, 32;
    %store/vec4 v0x60fbc1018460_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0x60fbc1017e70;
t_0 %join;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60fbc10189f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60fbc1018c60_0, 0;
    %load/vec4 v0x60fbc1018b90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.6, 9;
    %load/vec4 v0x60fbc1018830_0;
    %and;
T_5.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x60fbc1018e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.7, 8;
    %load/vec4 v0x60fbc1018d30_0;
    %ix/getv 3, v0x60fbc1018640_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x60fbc1018560, 0, 4;
    %jmp T_5.8;
T_5.7 ;
    %ix/getv 4, v0x60fbc1018640_0;
    %load/vec4a v0x60fbc1018560, 4;
    %assign/vec4 v0x60fbc1018900_0, 0;
T_5.8 ;
T_5.4 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x60fbc0fe9470;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x60fbc1019e70_0;
    %inv;
    %store/vec4 v0x60fbc1019e70_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x60fbc0fe9470;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60fbc1019e70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60fbc1019f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60fbc101a0c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60fbc101a2f0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x60fbc101a200_0, 0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x60fbc1019d40_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x60fbc1019f30_0, 0, 1;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x60fbc0fd3700_0, 0, 16;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x60fbc0fd2620_0, 0, 8;
    %fork TD_apb_tb.apb_write, S_0x60fbc1016510;
    %join;
    %delay 20, 0;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x60fbc0fd3600_0, 0, 16;
    %fork TD_apb_tb.apb_read, S_0x60fbc0fef220;
    %join;
    %delay 50, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x60fbc0fe9470;
T_8 ;
    %vpi_call 2 66 "$dumpfile", "apb_top.vcd" {0 0 0};
    %vpi_call 2 67 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "apb_tb.v";
    "apb_top.v";
    "apb_master.v";
    "apb_slave.v";
