#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61f7ddf43020 .scope module, "spi_tb" "spi_tb" 2 1;
 .timescale 0 0;
v0x61f7ddf99ac0_0 .var "clk", 0 0;
v0x61f7ddf99b80_0 .net "master_done", 0 0, v0x61f7ddf95d90_0;  1 drivers
v0x61f7ddf99c40_0 .net "master_rx_data", 7 0, v0x61f7ddf962f0_0;  1 drivers
v0x61f7ddf99ce0_0 .var "master_tx_data", 7 0;
v0x61f7ddf99dd0_0 .var "rst_n", 0 0;
v0x61f7ddf99ec0_0 .net "slave_done", 0 0, v0x61f7ddf98280_0;  1 drivers
v0x61f7ddf99fb0_0 .net "slave_rx_data", 7 0, v0x61f7ddf987a0_0;  1 drivers
v0x61f7ddf9a0c0_0 .var "slave_tx_data", 7 0;
v0x61f7ddf9a1d0_0 .var "start", 0 0;
E_0x61f7ddf08a30 .event anyedge, v0x61f7ddf95d90_0;
S_0x61f7ddf431b0 .scope task, "check_data" "check_data" 2 16, 2 16 0, S_0x61f7ddf43020;
 .timescale 0 0;
v0x61f7ddf75db0_0 .var "actual", 7 0;
v0x61f7ddf6f3e0_0 .var "expected", 7 0;
TD_spi_tb.check_data ;
    %load/vec4 v0x61f7ddf75db0_0;
    %load/vec4 v0x61f7ddf6f3e0_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 22 "$display", "MATCH--> Actual = %h | Expected = %h | testcase PASSED", v0x61f7ddf75db0_0, v0x61f7ddf6f3e0_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 25 "$display", "MISMATCH--> Actual = %h | Expected = %h | testcase FAILED", v0x61f7ddf75db0_0, v0x61f7ddf6f3e0_0 {0 0 0};
    %vpi_call 2 26 "$stop" {0 0 0};
T_0.1 ;
    %end;
S_0x61f7ddf93f00 .scope module, "dut" "spi_top" 2 9, 3 1 0, S_0x61f7ddf43020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "master_tx_data";
    .port_info 4 /INPUT 8 "slave_tx_data";
    .port_info 5 /OUTPUT 8 "master_rx_data";
    .port_info 6 /OUTPUT 8 "slave_rx_data";
    .port_info 7 /OUTPUT 1 "master_done";
    .port_info 8 /OUTPUT 1 "slave_done";
v0x61f7ddf98ff0_0 .net "clk", 0 0, v0x61f7ddf99ac0_0;  1 drivers
v0x61f7ddf990b0_0 .net "cs", 0 0, v0x61f7ddf95bf0_0;  1 drivers
v0x61f7ddf99170_0 .net "master_done", 0 0, v0x61f7ddf95d90_0;  alias, 1 drivers
v0x61f7ddf99240_0 .net "master_rx_data", 7 0, v0x61f7ddf962f0_0;  alias, 1 drivers
v0x61f7ddf99310_0 .net "master_tx_data", 7 0, v0x61f7ddf99ce0_0;  1 drivers
v0x61f7ddf99400_0 .net "miso", 0 0, v0x61f7ddf98400_0;  1 drivers
v0x61f7ddf994f0_0 .net "mosi", 0 0, v0x61f7ddf95fd0_0;  1 drivers
v0x61f7ddf995e0_0 .net "rst_n", 0 0, v0x61f7ddf99dd0_0;  1 drivers
v0x61f7ddf996d0_0 .net "sclk", 0 0, v0x61f7ddf964b0_0;  1 drivers
v0x61f7ddf99770_0 .net "slave_done", 0 0, v0x61f7ddf98280_0;  alias, 1 drivers
v0x61f7ddf99810_0 .net "slave_rx_data", 7 0, v0x61f7ddf987a0_0;  alias, 1 drivers
v0x61f7ddf998b0_0 .net "slave_tx_data", 7 0, v0x61f7ddf9a0c0_0;  1 drivers
v0x61f7ddf99950_0 .net "start", 0 0, v0x61f7ddf9a1d0_0;  1 drivers
S_0x61f7ddf941e0 .scope module, "inst_m" "spi_master" 3 11, 4 1 0, S_0x61f7ddf93f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "miso";
    .port_info 4 /INPUT 8 "tx_data";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "mosi";
    .port_info 7 /OUTPUT 1 "cs";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 8 "rx_data";
P_0x61f7ddf943c0 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x61f7ddf94400 .param/l "DIV" 0 4 1, +C4<00000000000000000000000000110010>;
P_0x61f7ddf94440 .param/l "DONE" 1 4 42, C4<11>;
P_0x61f7ddf94480 .param/l "IDLE" 1 4 39, C4<00>;
P_0x61f7ddf944c0 .param/l "LOAD" 1 4 40, C4<01>;
P_0x61f7ddf94500 .param/l "TRANSFER" 1 4 41, C4<10>;
L_0x61f7ddf74940 .functor NOT 1, v0x61f7ddf99dd0_0, C4<0>, C4<0>, C4<0>;
L_0x61f7ddf75c60 .functor AND 1, L_0x61f7ddfaa360, L_0x61f7ddfaa5e0, C4<1>, C4<1>;
L_0x61f7ddf6f2c0 .functor AND 1, L_0x61f7ddfaa980, L_0x61f7ddfaabf0, C4<1>, C4<1>;
v0x61f7ddf3db70_0 .net *"_ivl_10", 31 0, L_0x61f7ddfaa4a0;  1 drivers
L_0x714f1a2ce0a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf94dc0_0 .net *"_ivl_13", 30 0, L_0x714f1a2ce0a8;  1 drivers
L_0x714f1a2ce0f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf94ea0_0 .net/2u *"_ivl_14", 31 0, L_0x714f1a2ce0f0;  1 drivers
v0x61f7ddf94f60_0 .net *"_ivl_16", 0 0, L_0x61f7ddfaa5e0;  1 drivers
v0x61f7ddf95020_0 .net *"_ivl_2", 31 0, L_0x61f7ddf9a290;  1 drivers
v0x61f7ddf95150_0 .net *"_ivl_20", 31 0, L_0x61f7ddfaa7f0;  1 drivers
L_0x714f1a2ce138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf95230_0 .net *"_ivl_23", 30 0, L_0x714f1a2ce138;  1 drivers
L_0x714f1a2ce180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf95310_0 .net/2u *"_ivl_24", 31 0, L_0x714f1a2ce180;  1 drivers
v0x61f7ddf953f0_0 .net *"_ivl_26", 0 0, L_0x61f7ddfaa980;  1 drivers
v0x61f7ddf954b0_0 .net *"_ivl_28", 31 0, L_0x61f7ddfaab00;  1 drivers
L_0x714f1a2ce1c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf95590_0 .net *"_ivl_31", 30 0, L_0x714f1a2ce1c8;  1 drivers
L_0x714f1a2ce210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf95670_0 .net/2u *"_ivl_32", 31 0, L_0x714f1a2ce210;  1 drivers
v0x61f7ddf95750_0 .net *"_ivl_34", 0 0, L_0x61f7ddfaabf0;  1 drivers
L_0x714f1a2ce018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf95810_0 .net *"_ivl_5", 30 0, L_0x714f1a2ce018;  1 drivers
L_0x714f1a2ce060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf958f0_0 .net/2u *"_ivl_6", 31 0, L_0x714f1a2ce060;  1 drivers
v0x61f7ddf959d0_0 .net *"_ivl_8", 0 0, L_0x61f7ddfaa360;  1 drivers
v0x61f7ddf95a90_0 .net "clk", 0 0, v0x61f7ddf99ac0_0;  alias, 1 drivers
v0x61f7ddf95b30_0 .var "count", 3 0;
v0x61f7ddf95bf0_0 .var "cs", 0 0;
v0x61f7ddf95cb0_0 .var "current_state", 1 0;
v0x61f7ddf95d90_0 .var "done", 0 0;
v0x61f7ddf95e50_0 .net "falling_edge", 0 0, L_0x61f7ddf6f2c0;  1 drivers
v0x61f7ddf95f10_0 .net "miso", 0 0, v0x61f7ddf98400_0;  alias, 1 drivers
v0x61f7ddf95fd0_0 .var "mosi", 0 0;
v0x61f7ddf96090_0 .var "next_state", 1 0;
v0x61f7ddf96170_0 .net "rising_edge", 0 0, L_0x61f7ddf75c60;  1 drivers
v0x61f7ddf96230_0 .net "rst_n", 0 0, v0x61f7ddf99dd0_0;  alias, 1 drivers
v0x61f7ddf962f0_0 .var "rx_data", 7 0;
v0x61f7ddf963d0_0 .var "rx_shift_register", 7 0;
v0x61f7ddf964b0_0 .var "sclk", 0 0;
v0x61f7ddf96570_0 .net "sclk_int", 0 0, v0x61f7ddf3daa0_0;  1 drivers
v0x61f7ddf96640_0 .var "sclk_prev", 0 0;
v0x61f7ddf966e0_0 .net "start", 0 0, v0x61f7ddf9a1d0_0;  alias, 1 drivers
v0x61f7ddf967a0_0 .net "tx_data", 7 0, v0x61f7ddf99ce0_0;  alias, 1 drivers
v0x61f7ddf96880_0 .var "tx_shift_register", 7 0;
E_0x61f7ddf415b0/0 .event negedge, v0x61f7ddf96230_0;
E_0x61f7ddf415b0/1 .event posedge, v0x61f7ddf6f4e0_0;
E_0x61f7ddf415b0 .event/or E_0x61f7ddf415b0/0, E_0x61f7ddf415b0/1;
E_0x61f7ddf08ce0 .event anyedge, v0x61f7ddf95cb0_0, v0x61f7ddf966e0_0, v0x61f7ddf95b30_0;
L_0x61f7ddf9a290 .concat [ 1 31 0 0], v0x61f7ddf96640_0, L_0x714f1a2ce018;
L_0x61f7ddfaa360 .cmp/eq 32, L_0x61f7ddf9a290, L_0x714f1a2ce060;
L_0x61f7ddfaa4a0 .concat [ 1 31 0 0], v0x61f7ddf3daa0_0, L_0x714f1a2ce0a8;
L_0x61f7ddfaa5e0 .cmp/eq 32, L_0x61f7ddfaa4a0, L_0x714f1a2ce0f0;
L_0x61f7ddfaa7f0 .concat [ 1 31 0 0], v0x61f7ddf96640_0, L_0x714f1a2ce138;
L_0x61f7ddfaa980 .cmp/eq 32, L_0x61f7ddfaa7f0, L_0x714f1a2ce180;
L_0x61f7ddfaab00 .concat [ 1 31 0 0], v0x61f7ddf3daa0_0, L_0x714f1a2ce1c8;
L_0x61f7ddfaabf0 .cmp/eq 32, L_0x61f7ddfaab00, L_0x714f1a2ce210;
S_0x61f7ddf94910 .scope module, "inst_div_master" "clk_div" 4 19, 5 1 0, S_0x61f7ddf941e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "spi_tick";
P_0x61f7ddf94b10 .param/l "DIV" 0 5 1, +C4<00000000000000000000000000110010>;
v0x61f7ddf6f4e0_0 .net "clk", 0 0, v0x61f7ddf99ac0_0;  alias, 1 drivers
v0x61f7ddf72ee0_0 .var "count", 5 0;
v0x61f7ddf72f80_0 .net "rst", 0 0, L_0x61f7ddf74940;  1 drivers
v0x61f7ddf3daa0_0 .var "spi_tick", 0 0;
E_0x61f7ddf08f80 .event posedge, v0x61f7ddf6f4e0_0;
S_0x61f7ddf96b00 .scope module, "inst_s" "spi_slave" 3 17, 6 1 0, S_0x61f7ddf93f00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "sclk";
    .port_info 5 /OUTPUT 1 "miso";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /INPUT 8 "tx_data";
    .port_info 8 /OUTPUT 8 "rx_data";
P_0x61f7ddf96cb0 .param/l "DATA_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
P_0x61f7ddf96cf0 .param/l "DIV" 0 6 1, +C4<00000000000000000000000000110010>;
P_0x61f7ddf96d30 .param/l "DONE" 1 6 33, C4<10>;
P_0x61f7ddf96d70 .param/l "IDLE" 1 6 31, C4<00>;
P_0x61f7ddf96db0 .param/l "TRANSFER" 1 6 32, C4<01>;
L_0x61f7ddf72dc0 .functor AND 1, L_0x61f7ddfaaf10, L_0x61f7ddfab0f0, C4<1>, C4<1>;
L_0x61f7ddf3d980 .functor AND 1, L_0x61f7ddfab440, L_0x61f7ddfab6f0, C4<1>, C4<1>;
v0x61f7ddf971a0_0 .net *"_ivl_0", 31 0, L_0x61f7ddfaae20;  1 drivers
L_0x714f1a2ce2e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf972a0_0 .net *"_ivl_11", 30 0, L_0x714f1a2ce2e8;  1 drivers
L_0x714f1a2ce330 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf97380_0 .net/2u *"_ivl_12", 31 0, L_0x714f1a2ce330;  1 drivers
v0x61f7ddf97470_0 .net *"_ivl_14", 0 0, L_0x61f7ddfab0f0;  1 drivers
v0x61f7ddf97530_0 .net *"_ivl_18", 31 0, L_0x61f7ddfab300;  1 drivers
L_0x714f1a2ce378 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf97660_0 .net *"_ivl_21", 30 0, L_0x714f1a2ce378;  1 drivers
L_0x714f1a2ce3c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf97740_0 .net/2u *"_ivl_22", 31 0, L_0x714f1a2ce3c0;  1 drivers
v0x61f7ddf97820_0 .net *"_ivl_24", 0 0, L_0x61f7ddfab440;  1 drivers
v0x61f7ddf978e0_0 .net *"_ivl_26", 31 0, L_0x61f7ddfab5c0;  1 drivers
L_0x714f1a2ce408 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf979c0_0 .net *"_ivl_29", 30 0, L_0x714f1a2ce408;  1 drivers
L_0x714f1a2ce258 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf97aa0_0 .net *"_ivl_3", 30 0, L_0x714f1a2ce258;  1 drivers
L_0x714f1a2ce450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf97b80_0 .net/2u *"_ivl_30", 31 0, L_0x714f1a2ce450;  1 drivers
v0x61f7ddf97c60_0 .net *"_ivl_32", 0 0, L_0x61f7ddfab6f0;  1 drivers
L_0x714f1a2ce2a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61f7ddf97d20_0 .net/2u *"_ivl_4", 31 0, L_0x714f1a2ce2a0;  1 drivers
v0x61f7ddf97e00_0 .net *"_ivl_6", 0 0, L_0x61f7ddfaaf10;  1 drivers
v0x61f7ddf97ec0_0 .net *"_ivl_8", 31 0, L_0x61f7ddfab000;  1 drivers
v0x61f7ddf97fa0_0 .net "clk", 0 0, v0x61f7ddf99ac0_0;  alias, 1 drivers
v0x61f7ddf98040_0 .var "counter", 3 0;
v0x61f7ddf98120_0 .net "cs", 0 0, v0x61f7ddf95bf0_0;  alias, 1 drivers
v0x61f7ddf981c0_0 .var "current_state", 1 0;
v0x61f7ddf98280_0 .var "done", 0 0;
v0x61f7ddf98340_0 .net "falling_edge", 0 0, L_0x61f7ddf3d980;  1 drivers
v0x61f7ddf98400_0 .var "miso", 0 0;
v0x61f7ddf984a0_0 .net "mosi", 0 0, v0x61f7ddf95fd0_0;  alias, 1 drivers
v0x61f7ddf98570_0 .var "next_state", 1 0;
v0x61f7ddf98610_0 .net "rising_edge", 0 0, L_0x61f7ddf72dc0;  1 drivers
v0x61f7ddf986d0_0 .net "rst_n", 0 0, v0x61f7ddf99dd0_0;  alias, 1 drivers
v0x61f7ddf987a0_0 .var "rx_data", 7 0;
v0x61f7ddf98860_0 .var "rx_shift_register", 7 0;
v0x61f7ddf98940_0 .net "sclk", 0 0, v0x61f7ddf964b0_0;  alias, 1 drivers
v0x61f7ddf98a10_0 .var "sclk_prev", 0 0;
v0x61f7ddf98ab0_0 .net "tx_data", 7 0, v0x61f7ddf9a0c0_0;  alias, 1 drivers
v0x61f7ddf98b90_0 .var "tx_shift_register", 7 0;
E_0x61f7ddf2c1d0 .event anyedge, v0x61f7ddf981c0_0, v0x61f7ddf95bf0_0, v0x61f7ddf98040_0;
L_0x61f7ddfaae20 .concat [ 1 31 0 0], v0x61f7ddf98a10_0, L_0x714f1a2ce258;
L_0x61f7ddfaaf10 .cmp/eq 32, L_0x61f7ddfaae20, L_0x714f1a2ce2a0;
L_0x61f7ddfab000 .concat [ 1 31 0 0], v0x61f7ddf964b0_0, L_0x714f1a2ce2e8;
L_0x61f7ddfab0f0 .cmp/eq 32, L_0x61f7ddfab000, L_0x714f1a2ce330;
L_0x61f7ddfab300 .concat [ 1 31 0 0], v0x61f7ddf98a10_0, L_0x714f1a2ce378;
L_0x61f7ddfab440 .cmp/eq 32, L_0x61f7ddfab300, L_0x714f1a2ce3c0;
L_0x61f7ddfab5c0 .concat [ 1 31 0 0], v0x61f7ddf964b0_0, L_0x714f1a2ce408;
L_0x61f7ddfab6f0 .cmp/eq 32, L_0x61f7ddfab5c0, L_0x714f1a2ce450;
    .scope S_0x61f7ddf94910;
T_1 ;
    %wait E_0x61f7ddf08f80;
    %load/vec4 v0x61f7ddf72f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf3daa0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x61f7ddf72ee0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x61f7ddf72ee0_0;
    %pad/u 32;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x61f7ddf72ee0_0, 0;
    %load/vec4 v0x61f7ddf3daa0_0;
    %inv;
    %assign/vec4 v0x61f7ddf3daa0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x61f7ddf72ee0_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x61f7ddf72ee0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x61f7ddf941e0;
T_2 ;
    %wait E_0x61f7ddf415b0;
    %load/vec4 v0x61f7ddf96230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61f7ddf95cb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61f7ddf96090_0;
    %assign/vec4 v0x61f7ddf95cb0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61f7ddf941e0;
T_3 ;
    %wait E_0x61f7ddf08ce0;
    %load/vec4 v0x61f7ddf95cb0_0;
    %store/vec4 v0x61f7ddf96090_0, 0, 2;
    %load/vec4 v0x61f7ddf95cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61f7ddf96090_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x61f7ddf966e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61f7ddf96090_0, 0, 2;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x61f7ddf96090_0, 0, 2;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x61f7ddf95b30_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x61f7ddf96090_0, 0, 2;
T_3.8 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61f7ddf96090_0, 0, 2;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x61f7ddf941e0;
T_4 ;
    %wait E_0x61f7ddf415b0;
    %load/vec4 v0x61f7ddf96230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf95d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf95fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf95bf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf964b0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61f7ddf962f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61f7ddf96880_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61f7ddf963d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61f7ddf95b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf96640_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x61f7ddf96570_0;
    %assign/vec4 v0x61f7ddf96640_0, 0;
    %load/vec4 v0x61f7ddf95cb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf95d90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf964b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61f7ddf95bf0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61f7ddf95b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf96640_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf95bf0_0, 0;
    %load/vec4 v0x61f7ddf967a0_0;
    %assign/vec4 v0x61f7ddf96880_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61f7ddf963d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61f7ddf95b30_0, 0;
    %load/vec4 v0x61f7ddf967a0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x61f7ddf95fd0_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf95bf0_0, 0;
    %load/vec4 v0x61f7ddf96570_0;
    %assign/vec4 v0x61f7ddf964b0_0, 0;
    %load/vec4 v0x61f7ddf95e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x61f7ddf96880_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x61f7ddf95fd0_0, 0;
    %load/vec4 v0x61f7ddf96880_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf96880_0, 0;
T_4.7 ;
    %load/vec4 v0x61f7ddf96170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0x61f7ddf963d0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x61f7ddf95f10_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61f7ddf963d0_0, 0;
    %load/vec4 v0x61f7ddf95b30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61f7ddf95b30_0, 0;
T_4.9 ;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f7ddf95d90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f7ddf95bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf964b0_0, 0;
    %load/vec4 v0x61f7ddf963d0_0;
    %assign/vec4 v0x61f7ddf962f0_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61f7ddf96b00;
T_5 ;
    %wait E_0x61f7ddf415b0;
    %load/vec4 v0x61f7ddf986d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61f7ddf981c0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x61f7ddf98570_0;
    %assign/vec4 v0x61f7ddf981c0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x61f7ddf96b00;
T_6 ;
    %wait E_0x61f7ddf2c1d0;
    %load/vec4 v0x61f7ddf981c0_0;
    %store/vec4 v0x61f7ddf98570_0, 0, 2;
    %load/vec4 v0x61f7ddf981c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61f7ddf98570_0, 0, 2;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x61f7ddf98120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x61f7ddf98570_0, 0, 2;
T_6.5 ;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x61f7ddf98040_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x61f7ddf98570_0, 0, 2;
T_6.7 ;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v0x61f7ddf98120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.9, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x61f7ddf98570_0, 0, 2;
T_6.9 ;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x61f7ddf96b00;
T_7 ;
    %wait E_0x61f7ddf415b0;
    %load/vec4 v0x61f7ddf986d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf98400_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61f7ddf987a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61f7ddf98b90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x61f7ddf98860_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61f7ddf98040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf98280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf98a10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x61f7ddf98940_0;
    %assign/vec4 v0x61f7ddf98a10_0, 0;
    %load/vec4 v0x61f7ddf981c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf98280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61f7ddf98040_0, 0;
    %load/vec4 v0x61f7ddf98ab0_0;
    %assign/vec4 v0x61f7ddf98b90_0, 0;
    %load/vec4 v0x61f7ddf98ab0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x61f7ddf98400_0, 0;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x61f7ddf98340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x61f7ddf98b90_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x61f7ddf98400_0, 0;
    %load/vec4 v0x61f7ddf98b90_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x61f7ddf98b90_0, 0;
T_7.6 ;
    %load/vec4 v0x61f7ddf98610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x61f7ddf98860_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x61f7ddf984a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x61f7ddf98860_0, 0;
    %load/vec4 v0x61f7ddf98040_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61f7ddf98040_0, 0;
T_7.8 ;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61f7ddf98280_0, 0;
    %load/vec4 v0x61f7ddf98860_0;
    %assign/vec4 v0x61f7ddf987a0_0, 0;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x61f7ddf43020;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x61f7ddf99ac0_0;
    %inv;
    %store/vec4 v0x61f7ddf99ac0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x61f7ddf43020;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f7ddf99ac0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f7ddf99dd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f7ddf9a1d0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61f7ddf99ce0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x61f7ddf9a0c0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f7ddf99dd0_0, 0, 1;
    %vpi_call 2 41 "$display", "TESTCASE 1 -- PASS CASE" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x61f7ddf99ce0_0, 0, 8;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x61f7ddf9a0c0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f7ddf9a1d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f7ddf9a1d0_0, 0, 1;
T_9.0 ;
    %load/vec4 v0x61f7ddf99b80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x61f7ddf08a30;
    %jmp T_9.0;
T_9.1 ;
    %load/vec4 v0x61f7ddf99c40_0;
    %store/vec4 v0x61f7ddf75db0_0, 0, 8;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x61f7ddf6f3e0_0, 0, 8;
    %fork TD_spi_tb.check_data, S_0x61f7ddf431b0;
    %join;
    %load/vec4 v0x61f7ddf99fb0_0;
    %store/vec4 v0x61f7ddf75db0_0, 0, 8;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x61f7ddf6f3e0_0, 0, 8;
    %fork TD_spi_tb.check_data, S_0x61f7ddf431b0;
    %join;
    %vpi_call 2 55 "$display", "TEST CASE1 COMPLETED" {0 0 0};
    %vpi_call 2 61 "$display", "TESTCASE 2 -- FAIL CASE" {0 0 0};
    %delay 20, 0;
T_9.2 ;
    %load/vec4 v0x61f7ddf99b80_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.3, 6;
    %wait E_0x61f7ddf08a30;
    %jmp T_9.2;
T_9.3 ;
    %delay 20, 0;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0x61f7ddf99ce0_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x61f7ddf9a0c0_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61f7ddf9a1d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61f7ddf9a1d0_0, 0, 1;
T_9.4 ;
    %load/vec4 v0x61f7ddf99b80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x61f7ddf08a30;
    %jmp T_9.4;
T_9.5 ;
    %load/vec4 v0x61f7ddf99c40_0;
    %store/vec4 v0x61f7ddf75db0_0, 0, 8;
    %pushi/vec4 92, 0, 8;
    %store/vec4 v0x61f7ddf6f3e0_0, 0, 8;
    %fork TD_spi_tb.check_data, S_0x61f7ddf431b0;
    %join;
    %load/vec4 v0x61f7ddf99fb0_0;
    %store/vec4 v0x61f7ddf75db0_0, 0, 8;
    %pushi/vec4 167, 0, 8;
    %store/vec4 v0x61f7ddf6f3e0_0, 0, 8;
    %fork TD_spi_tb.check_data, S_0x61f7ddf431b0;
    %join;
    %vpi_call 2 77 "$display", "TEST CASE2 COMPLETED" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "spi_tb.v";
    "spi_top.v";
    "spi_master.v";
    "spi_clk_div.v";
    "spi_slave.v";
