#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x59e6d883f020 .scope module, "spi_tb" "spi_tb" 2 1;
 .timescale 0 0;
v0x59e6d8896150_0 .var "clk", 0 0;
v0x59e6d8896210_0 .net "master_done", 0 0, v0x59e6d8892420_0;  1 drivers
v0x59e6d88962d0_0 .net "master_rx_data", 7 0, v0x59e6d8892980_0;  1 drivers
v0x59e6d8896370_0 .var "master_tx_data", 7 0;
v0x59e6d8896460_0 .var "rst_n", 0 0;
v0x59e6d8896550_0 .net "slave_done", 0 0, v0x59e6d8894910_0;  1 drivers
v0x59e6d8896640_0 .net "slave_rx_data", 7 0, v0x59e6d8894e30_0;  1 drivers
v0x59e6d8896750_0 .var "slave_tx_data", 7 0;
v0x59e6d8896860_0 .var "start", 0 0;
E_0x59e6d8804a30 .event anyedge, v0x59e6d8892420_0;
S_0x59e6d883f1b0 .scope task, "check_data" "check_data" 2 16, 2 16 0, S_0x59e6d883f020;
 .timescale 0 0;
v0x59e6d8872440_0 .var "actual", 7 0;
v0x59e6d886b860_0 .var "expected", 7 0;
TD_spi_tb.check_data ;
    %load/vec4 v0x59e6d8872440_0;
    %load/vec4 v0x59e6d886b860_0;
    %cmp/e;
    %jmp/0xz  T_0.0, 4;
    %vpi_call 2 22 "$display", "MATCH--> Actual = %h | Expected = %h | testcase PASSED", v0x59e6d8872440_0, v0x59e6d886b860_0 {0 0 0};
    %jmp T_0.1;
T_0.0 ;
    %vpi_call 2 25 "$display", "MISMATCH--> Actual = %h | Expected = %h | testcase FAILED", v0x59e6d8872440_0, v0x59e6d886b860_0 {0 0 0};
    %vpi_call 2 26 "$stop" {0 0 0};
T_0.1 ;
    %end;
S_0x59e6d8890590 .scope module, "dut" "spi_top" 2 9, 3 1 0, S_0x59e6d883f020;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 8 "master_tx_data";
    .port_info 4 /INPUT 8 "slave_tx_data";
    .port_info 5 /OUTPUT 8 "master_rx_data";
    .port_info 6 /OUTPUT 8 "slave_rx_data";
    .port_info 7 /OUTPUT 1 "master_done";
    .port_info 8 /OUTPUT 1 "slave_done";
v0x59e6d8895680_0 .net "clk", 0 0, v0x59e6d8896150_0;  1 drivers
v0x59e6d8895740_0 .net "cs", 0 0, v0x59e6d8892280_0;  1 drivers
v0x59e6d8895800_0 .net "master_done", 0 0, v0x59e6d8892420_0;  alias, 1 drivers
v0x59e6d88958d0_0 .net "master_rx_data", 7 0, v0x59e6d8892980_0;  alias, 1 drivers
v0x59e6d88959a0_0 .net "master_tx_data", 7 0, v0x59e6d8896370_0;  1 drivers
v0x59e6d8895a90_0 .net "miso", 0 0, v0x59e6d8894a90_0;  1 drivers
v0x59e6d8895b80_0 .net "mosi", 0 0, v0x59e6d8892660_0;  1 drivers
v0x59e6d8895c70_0 .net "rst_n", 0 0, v0x59e6d8896460_0;  1 drivers
v0x59e6d8895d60_0 .net "sclk", 0 0, v0x59e6d8892b40_0;  1 drivers
v0x59e6d8895e00_0 .net "slave_done", 0 0, v0x59e6d8894910_0;  alias, 1 drivers
v0x59e6d8895ea0_0 .net "slave_rx_data", 7 0, v0x59e6d8894e30_0;  alias, 1 drivers
v0x59e6d8895f40_0 .net "slave_tx_data", 7 0, v0x59e6d8896750_0;  1 drivers
v0x59e6d8895fe0_0 .net "start", 0 0, v0x59e6d8896860_0;  1 drivers
S_0x59e6d8890870 .scope module, "inst_m" "spi_master" 3 11, 4 1 0, S_0x59e6d8890590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "miso";
    .port_info 4 /INPUT 8 "tx_data";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "mosi";
    .port_info 7 /OUTPUT 1 "cs";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 8 "rx_data";
P_0x59e6d8890a50 .param/l "DATA_WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
P_0x59e6d8890a90 .param/l "DIV" 0 4 1, +C4<00000000000000000000000000110010>;
P_0x59e6d8890ad0 .param/l "DONE" 1 4 41, C4<11>;
P_0x59e6d8890b10 .param/l "IDLE" 1 4 38, C4<00>;
P_0x59e6d8890b50 .param/l "LOAD" 1 4 39, C4<01>;
P_0x59e6d8890b90 .param/l "TRANSFER" 1 4 40, C4<10>;
L_0x59e6d8870fd0 .functor NOT 1, v0x59e6d8896460_0, C4<0>, C4<0>, C4<0>;
L_0x59e6d88722f0 .functor AND 1, L_0x59e6d88a69f0, L_0x59e6d88a6c70, C4<1>, C4<1>;
L_0x59e6d886b740 .functor AND 1, L_0x59e6d88a7010, L_0x59e6d88a7280, C4<1>, C4<1>;
v0x59e6d8839b70_0 .net *"_ivl_10", 31 0, L_0x59e6d88a6b30;  1 drivers
L_0x76087bea20a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d8891450_0 .net *"_ivl_13", 30 0, L_0x76087bea20a8;  1 drivers
L_0x76087bea20f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x59e6d8891530_0 .net/2u *"_ivl_14", 31 0, L_0x76087bea20f0;  1 drivers
v0x59e6d88915f0_0 .net *"_ivl_16", 0 0, L_0x59e6d88a6c70;  1 drivers
v0x59e6d88916b0_0 .net *"_ivl_2", 31 0, L_0x59e6d8896920;  1 drivers
v0x59e6d88917e0_0 .net *"_ivl_20", 31 0, L_0x59e6d88a6e80;  1 drivers
L_0x76087bea2138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d88918c0_0 .net *"_ivl_23", 30 0, L_0x76087bea2138;  1 drivers
L_0x76087bea2180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x59e6d88919a0_0 .net/2u *"_ivl_24", 31 0, L_0x76087bea2180;  1 drivers
v0x59e6d8891a80_0 .net *"_ivl_26", 0 0, L_0x59e6d88a7010;  1 drivers
v0x59e6d8891b40_0 .net *"_ivl_28", 31 0, L_0x59e6d88a7190;  1 drivers
L_0x76087bea21c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d8891c20_0 .net *"_ivl_31", 30 0, L_0x76087bea21c8;  1 drivers
L_0x76087bea2210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d8891d00_0 .net/2u *"_ivl_32", 31 0, L_0x76087bea2210;  1 drivers
v0x59e6d8891de0_0 .net *"_ivl_34", 0 0, L_0x59e6d88a7280;  1 drivers
L_0x76087bea2018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d8891ea0_0 .net *"_ivl_5", 30 0, L_0x76087bea2018;  1 drivers
L_0x76087bea2060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d8891f80_0 .net/2u *"_ivl_6", 31 0, L_0x76087bea2060;  1 drivers
v0x59e6d8892060_0 .net *"_ivl_8", 0 0, L_0x59e6d88a69f0;  1 drivers
v0x59e6d8892120_0 .net "clk", 0 0, v0x59e6d8896150_0;  alias, 1 drivers
v0x59e6d88921c0_0 .var "count", 3 0;
v0x59e6d8892280_0 .var "cs", 0 0;
v0x59e6d8892340_0 .var "current_state", 1 0;
v0x59e6d8892420_0 .var "done", 0 0;
v0x59e6d88924e0_0 .net "falling_edge", 0 0, L_0x59e6d886b740;  1 drivers
v0x59e6d88925a0_0 .net "miso", 0 0, v0x59e6d8894a90_0;  alias, 1 drivers
v0x59e6d8892660_0 .var "mosi", 0 0;
v0x59e6d8892720_0 .var "next_state", 1 0;
v0x59e6d8892800_0 .net "rising_edge", 0 0, L_0x59e6d88722f0;  1 drivers
v0x59e6d88928c0_0 .net "rst_n", 0 0, v0x59e6d8896460_0;  alias, 1 drivers
v0x59e6d8892980_0 .var "rx_data", 7 0;
v0x59e6d8892a60_0 .var "rx_shift_register", 7 0;
v0x59e6d8892b40_0 .var "sclk", 0 0;
v0x59e6d8892c00_0 .net "sclk_int", 0 0, v0x59e6d8839aa0_0;  1 drivers
v0x59e6d8892cd0_0 .var "sclk_prev", 0 0;
v0x59e6d8892d70_0 .net "start", 0 0, v0x59e6d8896860_0;  alias, 1 drivers
v0x59e6d8892e30_0 .net "tx_data", 7 0, v0x59e6d8896370_0;  alias, 1 drivers
v0x59e6d8892f10_0 .var "tx_shift_register", 7 0;
E_0x59e6d883d5b0/0 .event negedge, v0x59e6d88928c0_0;
E_0x59e6d883d5b0/1 .event posedge, v0x59e6d886b960_0;
E_0x59e6d883d5b0 .event/or E_0x59e6d883d5b0/0, E_0x59e6d883d5b0/1;
E_0x59e6d8804ce0 .event anyedge, v0x59e6d8892340_0, v0x59e6d8892d70_0, v0x59e6d88921c0_0;
L_0x59e6d8896920 .concat [ 1 31 0 0], v0x59e6d8892cd0_0, L_0x76087bea2018;
L_0x59e6d88a69f0 .cmp/eq 32, L_0x59e6d8896920, L_0x76087bea2060;
L_0x59e6d88a6b30 .concat [ 1 31 0 0], v0x59e6d8839aa0_0, L_0x76087bea20a8;
L_0x59e6d88a6c70 .cmp/eq 32, L_0x59e6d88a6b30, L_0x76087bea20f0;
L_0x59e6d88a6e80 .concat [ 1 31 0 0], v0x59e6d8892cd0_0, L_0x76087bea2138;
L_0x59e6d88a7010 .cmp/eq 32, L_0x59e6d88a6e80, L_0x76087bea2180;
L_0x59e6d88a7190 .concat [ 1 31 0 0], v0x59e6d8839aa0_0, L_0x76087bea21c8;
L_0x59e6d88a7280 .cmp/eq 32, L_0x59e6d88a7190, L_0x76087bea2210;
S_0x59e6d8890fa0 .scope module, "inst_div_master" "clk_div" 4 19, 5 1 0, S_0x59e6d8890870;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "spi_tick";
P_0x59e6d88911a0 .param/l "DIV" 0 5 1, +C4<00000000000000000000000000110010>;
v0x59e6d886b960_0 .net "clk", 0 0, v0x59e6d8896150_0;  alias, 1 drivers
v0x59e6d886f580_0 .var "count", 5 0;
v0x59e6d886f620_0 .net "rst", 0 0, L_0x59e6d8870fd0;  1 drivers
v0x59e6d8839aa0_0 .var "spi_tick", 0 0;
E_0x59e6d8804f80 .event posedge, v0x59e6d886b960_0;
S_0x59e6d8893190 .scope module, "inst_s" "spi_slave" 3 17, 6 1 0, S_0x59e6d8890590;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "sclk";
    .port_info 5 /OUTPUT 1 "miso";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /INPUT 8 "tx_data";
    .port_info 8 /OUTPUT 8 "rx_data";
P_0x59e6d8893340 .param/l "DATA_WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
P_0x59e6d8893380 .param/l "DIV" 0 6 1, +C4<00000000000000000000000000110010>;
P_0x59e6d88933c0 .param/l "DONE" 1 6 33, C4<10>;
P_0x59e6d8893400 .param/l "IDLE" 1 6 31, C4<00>;
P_0x59e6d8893440 .param/l "TRANSFER" 1 6 32, C4<01>;
L_0x59e6d886f460 .functor AND 1, L_0x59e6d88a75a0, L_0x59e6d88a7780, C4<1>, C4<1>;
L_0x59e6d8839980 .functor AND 1, L_0x59e6d88a7ad0, L_0x59e6d88a7d80, C4<1>, C4<1>;
v0x59e6d8893830_0 .net *"_ivl_0", 31 0, L_0x59e6d88a74b0;  1 drivers
L_0x76087bea22e8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d8893930_0 .net *"_ivl_11", 30 0, L_0x76087bea22e8;  1 drivers
L_0x76087bea2330 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x59e6d8893a10_0 .net/2u *"_ivl_12", 31 0, L_0x76087bea2330;  1 drivers
v0x59e6d8893b00_0 .net *"_ivl_14", 0 0, L_0x59e6d88a7780;  1 drivers
v0x59e6d8893bc0_0 .net *"_ivl_18", 31 0, L_0x59e6d88a7990;  1 drivers
L_0x76087bea2378 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d8893cf0_0 .net *"_ivl_21", 30 0, L_0x76087bea2378;  1 drivers
L_0x76087bea23c0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x59e6d8893dd0_0 .net/2u *"_ivl_22", 31 0, L_0x76087bea23c0;  1 drivers
v0x59e6d8893eb0_0 .net *"_ivl_24", 0 0, L_0x59e6d88a7ad0;  1 drivers
v0x59e6d8893f70_0 .net *"_ivl_26", 31 0, L_0x59e6d88a7c50;  1 drivers
L_0x76087bea2408 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d8894050_0 .net *"_ivl_29", 30 0, L_0x76087bea2408;  1 drivers
L_0x76087bea2258 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d8894130_0 .net *"_ivl_3", 30 0, L_0x76087bea2258;  1 drivers
L_0x76087bea2450 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d8894210_0 .net/2u *"_ivl_30", 31 0, L_0x76087bea2450;  1 drivers
v0x59e6d88942f0_0 .net *"_ivl_32", 0 0, L_0x59e6d88a7d80;  1 drivers
L_0x76087bea22a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x59e6d88943b0_0 .net/2u *"_ivl_4", 31 0, L_0x76087bea22a0;  1 drivers
v0x59e6d8894490_0 .net *"_ivl_6", 0 0, L_0x59e6d88a75a0;  1 drivers
v0x59e6d8894550_0 .net *"_ivl_8", 31 0, L_0x59e6d88a7690;  1 drivers
v0x59e6d8894630_0 .net "clk", 0 0, v0x59e6d8896150_0;  alias, 1 drivers
v0x59e6d88946d0_0 .var "counter", 3 0;
v0x59e6d88947b0_0 .net "cs", 0 0, v0x59e6d8892280_0;  alias, 1 drivers
v0x59e6d8894850_0 .var "current_state", 1 0;
v0x59e6d8894910_0 .var "done", 0 0;
v0x59e6d88949d0_0 .net "falling_edge", 0 0, L_0x59e6d8839980;  1 drivers
v0x59e6d8894a90_0 .var "miso", 0 0;
v0x59e6d8894b30_0 .net "mosi", 0 0, v0x59e6d8892660_0;  alias, 1 drivers
v0x59e6d8894c00_0 .var "next_state", 1 0;
v0x59e6d8894ca0_0 .net "rising_edge", 0 0, L_0x59e6d886f460;  1 drivers
v0x59e6d8894d60_0 .net "rst_n", 0 0, v0x59e6d8896460_0;  alias, 1 drivers
v0x59e6d8894e30_0 .var "rx_data", 7 0;
v0x59e6d8894ef0_0 .var "rx_shift_register", 7 0;
v0x59e6d8894fd0_0 .net "sclk", 0 0, v0x59e6d8892b40_0;  alias, 1 drivers
v0x59e6d88950a0_0 .var "sclk_prev", 0 0;
v0x59e6d8895140_0 .net "tx_data", 7 0, v0x59e6d8896750_0;  alias, 1 drivers
v0x59e6d8895220_0 .var "tx_shift_register", 7 0;
E_0x59e6d88281d0 .event anyedge, v0x59e6d8894850_0, v0x59e6d8892280_0;
L_0x59e6d88a74b0 .concat [ 1 31 0 0], v0x59e6d88950a0_0, L_0x76087bea2258;
L_0x59e6d88a75a0 .cmp/eq 32, L_0x59e6d88a74b0, L_0x76087bea22a0;
L_0x59e6d88a7690 .concat [ 1 31 0 0], v0x59e6d8892b40_0, L_0x76087bea22e8;
L_0x59e6d88a7780 .cmp/eq 32, L_0x59e6d88a7690, L_0x76087bea2330;
L_0x59e6d88a7990 .concat [ 1 31 0 0], v0x59e6d88950a0_0, L_0x76087bea2378;
L_0x59e6d88a7ad0 .cmp/eq 32, L_0x59e6d88a7990, L_0x76087bea23c0;
L_0x59e6d88a7c50 .concat [ 1 31 0 0], v0x59e6d8892b40_0, L_0x76087bea2408;
L_0x59e6d88a7d80 .cmp/eq 32, L_0x59e6d88a7c50, L_0x76087bea2450;
    .scope S_0x59e6d8890fa0;
T_1 ;
    %wait E_0x59e6d8804f80;
    %load/vec4 v0x59e6d886f620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8839aa0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x59e6d886f580_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x59e6d886f580_0;
    %pad/u 32;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x59e6d886f580_0, 0;
    %load/vec4 v0x59e6d8839aa0_0;
    %inv;
    %assign/vec4 v0x59e6d8839aa0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x59e6d886f580_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x59e6d886f580_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x59e6d8890870;
T_2 ;
    %wait E_0x59e6d883d5b0;
    %load/vec4 v0x59e6d88928c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59e6d8892340_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x59e6d8892720_0;
    %assign/vec4 v0x59e6d8892340_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x59e6d8890870;
T_3 ;
    %wait E_0x59e6d8804ce0;
    %load/vec4 v0x59e6d8892340_0;
    %store/vec4 v0x59e6d8892720_0, 0, 2;
    %load/vec4 v0x59e6d8892340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59e6d8892720_0, 0, 2;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v0x59e6d8892d70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59e6d8892720_0, 0, 2;
T_3.6 ;
    %jmp T_3.5;
T_3.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x59e6d8892720_0, 0, 2;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v0x59e6d88921c0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x59e6d8892720_0, 0, 2;
T_3.8 ;
    %jmp T_3.5;
T_3.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59e6d8892720_0, 0, 2;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x59e6d8890870;
T_4 ;
    %wait E_0x59e6d883d5b0;
    %load/vec4 v0x59e6d88928c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892660_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59e6d8892280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892b40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59e6d8892980_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59e6d8892f10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59e6d8892a60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59e6d88921c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892cd0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x59e6d8892c00_0;
    %assign/vec4 v0x59e6d8892cd0_0, 0;
    %load/vec4 v0x59e6d8892340_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892b40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59e6d8892280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59e6d88921c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892cd0_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892280_0, 0;
    %load/vec4 v0x59e6d8892e30_0;
    %assign/vec4 v0x59e6d8892f10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59e6d8892a60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59e6d88921c0_0, 0;
    %load/vec4 v0x59e6d8892e30_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x59e6d8892660_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892280_0, 0;
    %load/vec4 v0x59e6d8892c00_0;
    %assign/vec4 v0x59e6d8892b40_0, 0;
    %load/vec4 v0x59e6d88924e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.7, 8;
    %load/vec4 v0x59e6d8892f10_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892f10_0, 0;
    %load/vec4 v0x59e6d8892f10_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0x59e6d8892660_0, 0;
T_4.7 ;
    %load/vec4 v0x59e6d8892800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.9, 8;
    %load/vec4 v0x59e6d8892a60_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x59e6d88925a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x59e6d8892a60_0, 0;
    %load/vec4 v0x59e6d88921c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x59e6d88921c0_0, 0;
T_4.9 ;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59e6d8892420_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59e6d8892280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8892b40_0, 0;
    %load/vec4 v0x59e6d8892a60_0;
    %assign/vec4 v0x59e6d8892980_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x59e6d8893190;
T_5 ;
    %wait E_0x59e6d883d5b0;
    %load/vec4 v0x59e6d8894d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x59e6d8894850_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x59e6d8894c00_0;
    %assign/vec4 v0x59e6d8894850_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x59e6d8893190;
T_6 ;
    %wait E_0x59e6d88281d0;
    %load/vec4 v0x59e6d8894850_0;
    %store/vec4 v0x59e6d8894c00_0, 0, 2;
    %load/vec4 v0x59e6d8894850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59e6d8894c00_0, 0, 2;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v0x59e6d88947b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x59e6d8894c00_0, 0, 2;
T_6.5 ;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v0x59e6d88947b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x59e6d8894c00_0, 0, 2;
T_6.7 ;
    %jmp T_6.4;
T_6.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x59e6d8894c00_0, 0, 2;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x59e6d8893190;
T_7 ;
    %wait E_0x59e6d883d5b0;
    %load/vec4 v0x59e6d8894d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8894a90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59e6d8894e30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59e6d8895220_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59e6d8894ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59e6d88946d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8894910_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d88950a0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x59e6d8894fd0_0;
    %assign/vec4 v0x59e6d88950a0_0, 0;
    %load/vec4 v0x59e6d8894850_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8894910_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x59e6d88946d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x59e6d8894ef0_0, 0;
    %load/vec4 v0x59e6d8895140_0;
    %assign/vec4 v0x59e6d8895220_0, 0;
    %load/vec4 v0x59e6d8895140_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x59e6d8894a90_0, 0;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x59e6d88949d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.6, 8;
    %load/vec4 v0x59e6d8895220_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x59e6d8895220_0, 0;
    %load/vec4 v0x59e6d8895220_0;
    %parti/s 1, 6, 4;
    %assign/vec4 v0x59e6d8894a90_0, 0;
T_7.6 ;
    %load/vec4 v0x59e6d8894ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.8, 8;
    %load/vec4 v0x59e6d8894ef0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x59e6d8894b30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x59e6d8894ef0_0, 0;
    %load/vec4 v0x59e6d88946d0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x59e6d88946d0_0, 0;
    %load/vec4 v0x59e6d88946d0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_7.10, 4;
    %load/vec4 v0x59e6d8894ef0_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x59e6d8894b30_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x59e6d8894e30_0, 0;
T_7.10 ;
T_7.8 ;
    %jmp T_7.5;
T_7.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x59e6d8894910_0, 0;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x59e6d883f020;
T_8 ;
    %delay 5, 0;
    %load/vec4 v0x59e6d8896150_0;
    %inv;
    %store/vec4 v0x59e6d8896150_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0x59e6d883f020;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59e6d8896150_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59e6d8896460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59e6d8896860_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59e6d8896370_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x59e6d8896750_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59e6d8896460_0, 0, 1;
    %vpi_call 2 41 "$display", "TESTCASE 1 -- PASS CASE" {0 0 0};
    %delay 10, 0;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x59e6d8896370_0, 0, 8;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x59e6d8896750_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59e6d8896860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59e6d8896860_0, 0, 1;
T_9.0 ;
    %load/vec4 v0x59e6d8896210_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.1, 6;
    %wait E_0x59e6d8804a30;
    %jmp T_9.0;
T_9.1 ;
    %load/vec4 v0x59e6d88962d0_0;
    %store/vec4 v0x59e6d8872440_0, 0, 8;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x59e6d886b860_0, 0, 8;
    %fork TD_spi_tb.check_data, S_0x59e6d883f1b0;
    %join;
    %load/vec4 v0x59e6d8896640_0;
    %store/vec4 v0x59e6d8872440_0, 0, 8;
    %pushi/vec4 163, 0, 8;
    %store/vec4 v0x59e6d886b860_0, 0, 8;
    %fork TD_spi_tb.check_data, S_0x59e6d883f1b0;
    %join;
    %vpi_call 2 55 "$display", "TEST CASE1 COMPLETED" {0 0 0};
    %vpi_call 2 61 "$display", "TESTCASE 2 -- FAIL CASE" {0 0 0};
    %delay 20, 0;
T_9.2 ;
    %load/vec4 v0x59e6d8896210_0;
    %nor/r;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.3, 6;
    %wait E_0x59e6d8804a30;
    %jmp T_9.2;
T_9.3 ;
    %delay 20, 0;
    %pushi/vec4 75, 0, 8;
    %store/vec4 v0x59e6d8896370_0, 0, 8;
    %pushi/vec4 29, 0, 8;
    %store/vec4 v0x59e6d8896750_0, 0, 8;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x59e6d8896860_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x59e6d8896860_0, 0, 1;
T_9.4 ;
    %load/vec4 v0x59e6d8896210_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.5, 6;
    %wait E_0x59e6d8804a30;
    %jmp T_9.4;
T_9.5 ;
    %load/vec4 v0x59e6d88962d0_0;
    %store/vec4 v0x59e6d8872440_0, 0, 8;
    %pushi/vec4 92, 0, 8;
    %store/vec4 v0x59e6d886b860_0, 0, 8;
    %fork TD_spi_tb.check_data, S_0x59e6d883f1b0;
    %join;
    %load/vec4 v0x59e6d8896640_0;
    %store/vec4 v0x59e6d8872440_0, 0, 8;
    %pushi/vec4 167, 0, 8;
    %store/vec4 v0x59e6d886b860_0, 0, 8;
    %fork TD_spi_tb.check_data, S_0x59e6d883f1b0;
    %join;
    %vpi_call 2 77 "$display", "TEST CASE2 COMPLETED" {0 0 0};
    %delay 20, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "spi_tb.v";
    "spi_top.v";
    "sspi_master.v";
    "spi_clk_div.v";
    "sspi_slave.v";
