#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5995e13ec490 .scope module, "spi_slave" "spi_slave" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "mosi";
    .port_info 3 /INPUT 1 "cs";
    .port_info 4 /INPUT 1 "sclk";
    .port_info 5 /OUTPUT 1 "miso";
    .port_info 6 /OUTPUT 1 "done";
    .port_info 7 /INPUT 8 "tx_data";
    .port_info 8 /OUTPUT 8 "rx_data";
P_0x5995e13ec620 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000001000>;
P_0x5995e13ec660 .param/l "DIV" 0 2 1, +C4<00000000000000000000000000110010>;
P_0x5995e13ec6a0 .param/l "DONE" 1 2 33, C4<10>;
P_0x5995e13ec6e0 .param/l "IDLE" 1 2 31, C4<00>;
P_0x5995e13ec720 .param/l "TRANSFER" 1 2 32, C4<01>;
L_0x5995e1418000 .functor AND 1, L_0x5995e14598d0, L_0x5995e1459b90, C4<1>, C4<1>;
L_0x5995e145a3b0 .functor AND 1, L_0x5995e1459f60, L_0x5995e145a220, C4<1>, C4<1>;
v0x5995e1418120_0 .net *"_ivl_0", 31 0, L_0x5995e1449770;  1 drivers
L_0x72f88cace0a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5995e1418220_0 .net *"_ivl_11", 30 0, L_0x72f88cace0a8;  1 drivers
L_0x72f88cace0f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5995e1447970_0 .net/2u *"_ivl_12", 31 0, L_0x72f88cace0f0;  1 drivers
v0x5995e1447a60_0 .net *"_ivl_14", 0 0, L_0x5995e1459b90;  1 drivers
v0x5995e1447b20_0 .net *"_ivl_18", 31 0, L_0x5995e1459dd0;  1 drivers
L_0x72f88cace138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5995e1447c50_0 .net *"_ivl_21", 30 0, L_0x72f88cace138;  1 drivers
L_0x72f88cace180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5995e1447d30_0 .net/2u *"_ivl_22", 31 0, L_0x72f88cace180;  1 drivers
v0x5995e1447e10_0 .net *"_ivl_24", 0 0, L_0x5995e1459f60;  1 drivers
v0x5995e1447ed0_0 .net *"_ivl_26", 31 0, L_0x5995e145a0e0;  1 drivers
L_0x72f88cace1c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5995e1447fb0_0 .net *"_ivl_29", 30 0, L_0x72f88cace1c8;  1 drivers
L_0x72f88cace018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5995e1448090_0 .net *"_ivl_3", 30 0, L_0x72f88cace018;  1 drivers
L_0x72f88cace210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5995e1448170_0 .net/2u *"_ivl_30", 31 0, L_0x72f88cace210;  1 drivers
v0x5995e1448250_0 .net *"_ivl_32", 0 0, L_0x5995e145a220;  1 drivers
L_0x72f88cace060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5995e1448310_0 .net/2u *"_ivl_4", 31 0, L_0x72f88cace060;  1 drivers
v0x5995e14483f0_0 .net *"_ivl_6", 0 0, L_0x5995e14598d0;  1 drivers
v0x5995e14484b0_0 .net *"_ivl_8", 31 0, L_0x5995e1459a40;  1 drivers
o0x72f88ce9e318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5995e1448590_0 .net "clk", 0 0, o0x72f88ce9e318;  0 drivers
v0x5995e1448760_0 .var "counter", 3 0;
o0x72f88ce9e378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5995e1448840_0 .net "cs", 0 0, o0x72f88ce9e378;  0 drivers
v0x5995e1448900_0 .var "current_state", 1 0;
v0x5995e14489e0_0 .var "done", 0 0;
v0x5995e1448aa0_0 .net "falling_edge", 0 0, L_0x5995e145a3b0;  1 drivers
v0x5995e1448b60_0 .var "miso", 0 0;
o0x72f88ce9e468 .functor BUFZ 1, C4<z>; HiZ drive
v0x5995e1448c20_0 .net "mosi", 0 0, o0x72f88ce9e468;  0 drivers
v0x5995e1448ce0_0 .var "next_state", 1 0;
v0x5995e1448dc0_0 .net "rising_edge", 0 0, L_0x5995e1418000;  1 drivers
o0x72f88ce9e4f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5995e1448e80_0 .net "rst_n", 0 0, o0x72f88ce9e4f8;  0 drivers
v0x5995e1448f40_0 .var "rx_data", 7 0;
v0x5995e1449020_0 .var "rx_shift_register", 7 0;
o0x72f88ce9e588 .functor BUFZ 1, C4<z>; HiZ drive
v0x5995e1449100_0 .net "sclk", 0 0, o0x72f88ce9e588;  0 drivers
v0x5995e14491c0_0 .var "sclk_prev", 0 0;
o0x72f88ce9e5e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5995e1449280_0 .net "tx_data", 7 0, o0x72f88ce9e5e8;  0 drivers
v0x5995e1449360_0 .var "tx_shift_register", 7 0;
E_0x5995e1427530/0 .event negedge, v0x5995e1448e80_0;
E_0x5995e1427530/1 .event posedge, v0x5995e1448590_0;
E_0x5995e1427530 .event/or E_0x5995e1427530/0, E_0x5995e1427530/1;
E_0x5995e1426060 .event anyedge, v0x5995e1448900_0, v0x5995e1448840_0, v0x5995e1448760_0;
L_0x5995e1449770 .concat [ 1 31 0 0], v0x5995e14491c0_0, L_0x72f88cace018;
L_0x5995e14598d0 .cmp/eq 32, L_0x5995e1449770, L_0x72f88cace060;
L_0x5995e1459a40 .concat [ 1 31 0 0], o0x72f88ce9e588, L_0x72f88cace0a8;
L_0x5995e1459b90 .cmp/eq 32, L_0x5995e1459a40, L_0x72f88cace0f0;
L_0x5995e1459dd0 .concat [ 1 31 0 0], v0x5995e14491c0_0, L_0x72f88cace138;
L_0x5995e1459f60 .cmp/eq 32, L_0x5995e1459dd0, L_0x72f88cace180;
L_0x5995e145a0e0 .concat [ 1 31 0 0], o0x72f88ce9e588, L_0x72f88cace1c8;
L_0x5995e145a220 .cmp/eq 32, L_0x5995e145a0e0, L_0x72f88cace210;
    .scope S_0x5995e13ec490;
T_0 ;
    %wait E_0x5995e1427530;
    %load/vec4 v0x5995e1448e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5995e1448900_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5995e1448ce0_0;
    %assign/vec4 v0x5995e1448900_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5995e13ec490;
T_1 ;
    %wait E_0x5995e1426060;
    %load/vec4 v0x5995e1448900_0;
    %store/vec4 v0x5995e1448ce0_0, 0, 2;
    %load/vec4 v0x5995e1448900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5995e1448ce0_0, 0, 2;
    %jmp T_1.4;
T_1.0 ;
    %load/vec4 v0x5995e1448840_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.5, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5995e1448ce0_0, 0, 2;
T_1.5 ;
    %jmp T_1.4;
T_1.1 ;
    %load/vec4 v0x5995e1448760_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_1.7, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5995e1448ce0_0, 0, 2;
T_1.7 ;
    %jmp T_1.4;
T_1.2 ;
    %load/vec4 v0x5995e1448840_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.9, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5995e1448ce0_0, 0, 2;
T_1.9 ;
    %jmp T_1.4;
T_1.4 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5995e13ec490;
T_2 ;
    %wait E_0x5995e1427530;
    %load/vec4 v0x5995e1448e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5995e1448b60_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5995e1448f40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5995e1449360_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5995e1449020_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5995e1448760_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5995e14489e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5995e14491c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5995e1449100_0;
    %assign/vec4 v0x5995e14491c0_0, 0;
    %load/vec4 v0x5995e1448900_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5995e14489e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5995e1448760_0, 0;
    %load/vec4 v0x5995e1449280_0;
    %assign/vec4 v0x5995e1449360_0, 0;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5995e1448aa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5995e1449360_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x5995e1448b60_0, 0;
    %load/vec4 v0x5995e1449360_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5995e1449360_0, 0;
T_2.6 ;
    %load/vec4 v0x5995e1448dc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.8, 8;
    %load/vec4 v0x5995e1449020_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5995e1448c20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5995e1449020_0, 0;
    %load/vec4 v0x5995e1448760_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5995e1448760_0, 0;
T_2.8 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5995e14489e0_0, 0;
    %load/vec4 v0x5995e1449020_0;
    %assign/vec4 v0x5995e1448f40_0, 0;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "spi_slave.v";
