#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d701689490 .scope module, "spi_master" "spi_master" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 1 "miso";
    .port_info 4 /INPUT 8 "tx_data";
    .port_info 5 /OUTPUT 1 "done";
    .port_info 6 /OUTPUT 1 "mosi";
    .port_info 7 /OUTPUT 1 "cs";
    .port_info 8 /OUTPUT 1 "sclk";
    .port_info 9 /OUTPUT 8 "rx_data";
P_0x55d701689620 .param/l "DATA_WIDTH" 0 2 2, +C4<00000000000000000000000000001000>;
P_0x55d701689660 .param/l "DIV" 0 2 1, +C4<00000000000000000000000000110010>;
P_0x55d7016896a0 .param/l "DONE" 1 2 42, C4<11>;
P_0x55d7016896e0 .param/l "IDLE" 1 2 39, C4<00>;
P_0x55d701689720 .param/l "LOAD" 1 2 40, C4<01>;
P_0x55d701689760 .param/l "TRANSFER" 1 2 41, C4<10>;
o0x77af172f9618 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55d7016b7260 .functor NOT 1, o0x77af172f9618, C4<0>, C4<0>, C4<0>;
L_0x55d7016ff5b0 .functor AND 1, L_0x55d7016ff160, L_0x55d7016ff410, C4<1>, C4<1>;
L_0x55d7016ffc50 .functor AND 1, L_0x55d7016ff850, L_0x55d7016ffac0, C4<1>, C4<1>;
v0x55d7016ece00_0 .net *"_ivl_10", 31 0, L_0x55d7016ff2d0;  1 drivers
L_0x77af172b00a8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7016ecee0_0 .net *"_ivl_13", 30 0, L_0x77af172b00a8;  1 drivers
L_0x77af172b00f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d7016ecfc0_0 .net/2u *"_ivl_14", 31 0, L_0x77af172b00f0;  1 drivers
v0x55d7016ed0b0_0 .net *"_ivl_16", 0 0, L_0x55d7016ff410;  1 drivers
v0x55d7016ed170_0 .net *"_ivl_2", 31 0, L_0x55d7016eeff0;  1 drivers
v0x55d7016ed2a0_0 .net *"_ivl_20", 31 0, L_0x55d7016ff6c0;  1 drivers
L_0x77af172b0138 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7016ed380_0 .net *"_ivl_23", 30 0, L_0x77af172b0138;  1 drivers
L_0x77af172b0180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x55d7016ed460_0 .net/2u *"_ivl_24", 31 0, L_0x77af172b0180;  1 drivers
v0x55d7016ed540_0 .net *"_ivl_26", 0 0, L_0x55d7016ff850;  1 drivers
v0x55d7016ed600_0 .net *"_ivl_28", 31 0, L_0x55d7016ff9d0;  1 drivers
L_0x77af172b01c8 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7016ed6e0_0 .net *"_ivl_31", 30 0, L_0x77af172b01c8;  1 drivers
L_0x77af172b0210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7016ed7c0_0 .net/2u *"_ivl_32", 31 0, L_0x77af172b0210;  1 drivers
v0x55d7016ed8a0_0 .net *"_ivl_34", 0 0, L_0x55d7016ffac0;  1 drivers
L_0x77af172b0018 .functor BUFT 1, C4<0000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7016ed960_0 .net *"_ivl_5", 30 0, L_0x77af172b0018;  1 drivers
L_0x77af172b0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d7016eda40_0 .net/2u *"_ivl_6", 31 0, L_0x77af172b0060;  1 drivers
v0x55d7016edb20_0 .net *"_ivl_8", 0 0, L_0x55d7016ff160;  1 drivers
o0x77af172f9018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d7016edbe0_0 .net "clk", 0 0, o0x77af172f9018;  0 drivers
v0x55d7016edd90_0 .var "count", 3 0;
v0x55d7016ede50_0 .var "cs", 0 0;
v0x55d7016edf10_0 .var "current_state", 1 0;
v0x55d7016edff0_0 .var "done", 0 0;
v0x55d7016ee0b0_0 .net "falling_edge", 0 0, L_0x55d7016ffc50;  1 drivers
o0x77af172f9558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d7016ee170_0 .net "miso", 0 0, o0x77af172f9558;  0 drivers
v0x55d7016ee230_0 .var "mosi", 0 0;
v0x55d7016ee2f0_0 .var "next_state", 1 0;
v0x55d7016ee3d0_0 .net "rising_edge", 0 0, L_0x55d7016ff5b0;  1 drivers
v0x55d7016ee490_0 .net "rst_n", 0 0, o0x77af172f9618;  0 drivers
v0x55d7016ee550_0 .var "rx_data", 7 0;
v0x55d7016ee630_0 .var "rx_shift_register", 7 0;
v0x55d7016ee710_0 .var "sclk", 0 0;
v0x55d7016ee7d0_0 .net "sclk_int", 0 0, v0x55d7016eccc0_0;  1 drivers
v0x55d7016ee8a0_0 .var "sclk_prev", 0 0;
o0x77af172f9708 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d7016ee940_0 .net "start", 0 0, o0x77af172f9708;  0 drivers
o0x77af172f9738 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d7016eec10_0 .net "tx_data", 7 0, o0x77af172f9738;  0 drivers
v0x55d7016eecf0_0 .var "tx_shift_register", 7 0;
E_0x55d7016d0980/0 .event negedge, v0x55d7016ee490_0;
E_0x55d7016d0980/1 .event posedge, v0x55d7016b7380_0;
E_0x55d7016d0980 .event/or E_0x55d7016d0980/0, E_0x55d7016d0980/1;
E_0x55d7016d01c0 .event anyedge, v0x55d7016edf10_0, v0x55d7016ee940_0, v0x55d7016edd90_0;
L_0x55d7016eeff0 .concat [ 1 31 0 0], v0x55d7016ee8a0_0, L_0x77af172b0018;
L_0x55d7016ff160 .cmp/eq 32, L_0x55d7016eeff0, L_0x77af172b0060;
L_0x55d7016ff2d0 .concat [ 1 31 0 0], v0x55d7016eccc0_0, L_0x77af172b00a8;
L_0x55d7016ff410 .cmp/eq 32, L_0x55d7016ff2d0, L_0x77af172b00f0;
L_0x55d7016ff6c0 .concat [ 1 31 0 0], v0x55d7016ee8a0_0, L_0x77af172b0138;
L_0x55d7016ff850 .cmp/eq 32, L_0x55d7016ff6c0, L_0x77af172b0180;
L_0x55d7016ff9d0 .concat [ 1 31 0 0], v0x55d7016eccc0_0, L_0x77af172b01c8;
L_0x55d7016ffac0 .cmp/eq 32, L_0x55d7016ff9d0, L_0x77af172b0210;
S_0x55d7016cf870 .scope module, "inst_div_master" "clk_div" 2 19, 3 1 0, S_0x55d701689490;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 1 "spi_tick";
P_0x55d7016cfa50 .param/l "DIV" 0 3 1, +C4<00000000000000000000000000110010>;
v0x55d7016b7380_0 .net "clk", 0 0, o0x77af172f9018;  alias, 0 drivers
v0x55d7016b7450_0 .var "count", 5 0;
v0x55d7016ecbf0_0 .net "rst", 0 0, L_0x55d7016b7260;  1 drivers
v0x55d7016eccc0_0 .var "spi_tick", 0 0;
E_0x55d7016d0460 .event posedge, v0x55d7016b7380_0;
    .scope S_0x55d7016cf870;
T_0 ;
    %wait E_0x55d7016d0460;
    %load/vec4 v0x55d7016ecbf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016eccc0_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55d7016b7450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d7016b7450_0;
    %pad/u 32;
    %cmpi/e 49, 0, 32;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x55d7016b7450_0, 0;
    %load/vec4 v0x55d7016eccc0_0;
    %inv;
    %assign/vec4 v0x55d7016eccc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x55d7016b7450_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x55d7016b7450_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d701689490;
T_1 ;
    %wait E_0x55d7016d0980;
    %load/vec4 v0x55d7016ee490_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d7016edf10_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55d7016ee2f0_0;
    %assign/vec4 v0x55d7016edf10_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d701689490;
T_2 ;
    %wait E_0x55d7016d01c0;
    %load/vec4 v0x55d7016edf10_0;
    %store/vec4 v0x55d7016ee2f0_0, 0, 2;
    %load/vec4 v0x55d7016edf10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d7016ee2f0_0, 0, 2;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x55d7016ee940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55d7016ee2f0_0, 0, 2;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55d7016ee2f0_0, 0, 2;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x55d7016edd90_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55d7016ee2f0_0, 0, 2;
T_2.8 ;
    %jmp T_2.5;
T_2.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55d7016ee2f0_0, 0, 2;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55d701689490;
T_3 ;
    %wait E_0x55d7016d0980;
    %load/vec4 v0x55d7016ee490_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016edff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016ee230_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016ede50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016ee710_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d7016ee550_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d7016ee630_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d7016ee630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d7016edd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016ee8a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55d7016ee7d0_0;
    %assign/vec4 v0x55d7016ee8a0_0, 0;
    %load/vec4 v0x55d7016edf10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016edff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016ee710_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7016ede50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d7016edd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016ee8a0_0, 0;
    %jmp T_3.6;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d7016ede50_0, 0, 1;
    %load/vec4 v0x55d7016eec10_0;
    %store/vec4 v0x55d7016eecf0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d7016ee630_0, 0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d7016edd90_0, 0;
    %jmp T_3.6;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016ede50_0, 0;
    %load/vec4 v0x55d7016ee7d0_0;
    %assign/vec4 v0x55d7016ee710_0, 0;
    %load/vec4 v0x55d7016ee710_0;
    %inv;
    %assign/vec4 v0x55d7016ee710_0, 0;
    %load/vec4 v0x55d7016ee0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016ee710_0, 0;
    %load/vec4 v0x55d7016eecf0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x55d7016ee230_0, 0;
    %load/vec4 v0x55d7016eecf0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016eecf0_0, 0;
T_3.7 ;
    %load/vec4 v0x55d7016ee3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.9, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d7016ee710_0, 0;
    %load/vec4 v0x55d7016ee630_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x55d7016ee170_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x55d7016ee630_0, 0;
    %load/vec4 v0x55d7016edd90_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55d7016edd90_0, 0;
T_3.9 ;
    %jmp T_3.6;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7016edff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d7016ede50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d7016ee710_0, 0;
    %load/vec4 v0x55d7016ee630_0;
    %assign/vec4 v0x55d7016ee550_0, 0;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "spi_master.v";
    "spi_clk_div.v";
