#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5787eadc6d30 .scope module, "i2c_master" "i2c_master" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 8 "byte";
    .port_info 4 /INPUT 3 "cmd_in";
    .port_info 5 /INPUT 16 "clk_cnt";
    .port_info 6 /OUTPUT 8 "read_byte";
    .port_info 7 /OUTPUT 1 "cmd_ack";
    .port_info 8 /OUTPUT 1 "read_valid";
    .port_info 9 /OUTPUT 1 "rx_ack";
    .port_info 10 /OUTPUT 1 "scl";
    .port_info 11 /INOUT 1 "sda";
L_0x7961c0329018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x5787eaddb280 .functor XNOR 1, v0x5787eae001d0_0, L_0x7961c0329018, C4<0>, C4<0>;
L_0x5787eadc9af0 .functor BUFZ 1, L_0x5787eae03cc0, C4<0>, C4<0>, C4<0>;
v0x5787eae02830_0 .net/2u *"_ivl_0", 0 0, L_0x7961c0329018;  1 drivers
v0x5787eae02930_0 .net *"_ivl_2", 0 0, L_0x5787eaddb280;  1 drivers
L_0x7961c0329060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5787eae029f0_0 .net/2u *"_ivl_4", 0 0, L_0x7961c0329060;  1 drivers
o0x7961c0372be8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0x5787eae02ab0_0 name=_ivl_6
o0x7961c0372618 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5787eae02b90_0 .net "byte", 7 0, o0x7961c0372618;  0 drivers
o0x7961c0372078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5787eae02ca0_0 .net "clk", 0 0, o0x7961c0372078;  0 drivers
o0x7961c0372a08 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x5787eae02d40_0 .net "clk_cnt", 15 0, o0x7961c0372a08;  0 drivers
v0x5787eae02de0_0 .net "cmd_ack", 0 0, v0x5787eae01190_0;  1 drivers
v0x5787eae02eb0_0 .net "cmd_ack_internal", 0 0, v0x5787ead9f8b0_0;  1 drivers
v0x5787eae02f50_0 .net "cmd_from_byte", 2 0, v0x5787eae013c0_0;  1 drivers
o0x7961c03725e8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x5787eae03040_0 .net "cmd_in", 2 0, o0x7961c03725e8;  0 drivers
v0x5787eae030e0_0 .net "dataio", 0 0, v0x5787ead9d790_0;  1 drivers
v0x5787eae031d0_0 .net "din", 0 0, v0x5787eae01460_0;  1 drivers
o0x7961c0372168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5787eae032c0_0 .net "ena", 0 0, o0x7961c0372168;  0 drivers
v0x5787eae03360_0 .net "int_tick", 0 0, v0x5787eae025d0_0;  1 drivers
v0x5787eae03450_0 .net "read_byte", 7 0, v0x5787eae01810_0;  1 drivers
v0x5787eae034f0_0 .net "read_valid", 0 0, v0x5787eae018f0_0;  1 drivers
o0x7961c0372228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5787eae036a0_0 .net "rst_n", 0 0, o0x7961c0372228;  0 drivers
v0x5787eae03740_0 .net "rx_ack", 0 0, v0x5787eae01a50_0;  1 drivers
v0x5787eae037e0_0 .net "scl", 0 0, v0x5787eae00050_0;  1 drivers
v0x5787eae03880_0 .net "sda", 0 0, L_0x5787eae03cc0;  1 drivers
v0x5787eae03920_0 .net "sda_in", 0 0, L_0x5787eadc9af0;  1 drivers
v0x5787eae039f0_0 .net "sda_out", 0 0, v0x5787eae001d0_0;  1 drivers
L_0x5787eae03cc0 .functor MUXZ 1, o0x7961c0372be8, L_0x7961c0329060, L_0x5787eaddb280, C4<>;
S_0x5787eadc6ff0 .scope module, "inst1" "bit8_ctrl" 2 27, 3 1 0, S_0x5787eadc6d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 1 "din";
    .port_info 4 /INPUT 1 "int_tick";
    .port_info 5 /INPUT 3 "cmd";
    .port_info 6 /OUTPUT 1 "cmd_ack";
    .port_info 7 /OUTPUT 1 "dout";
    .port_info 8 /OUTPUT 1 "busy";
    .port_info 9 /OUTPUT 1 "scl";
    .port_info 10 /OUTPUT 1 "sda_out";
    .port_info 11 /INPUT 1 "sda_in";
    .port_info 12 /OUTPUT 1 "al";
P_0x5787eadace70 .param/l "CMD_READ" 1 3 32, C4<010>;
P_0x5787eadaceb0 .param/l "CMD_START" 1 3 30, C4<000>;
P_0x5787eadacef0 .param/l "CMD_STOP" 1 3 33, C4<011>;
P_0x5787eadacf30 .param/l "CMD_WRITE" 1 3 31, C4<001>;
P_0x5787eadacf70 .param/l "IDLE" 1 3 23, C4<000>;
P_0x5787eadacfb0 .param/l "PH_A" 1 3 36, C4<00>;
P_0x5787eadacff0 .param/l "PH_B" 1 3 37, C4<01>;
P_0x5787eadad030 .param/l "PH_C" 1 3 38, C4<10>;
P_0x5787eadad070 .param/l "PH_D" 1 3 39, C4<11>;
P_0x5787eadad0b0 .param/l "READ" 1 3 26, C4<100>;
P_0x5787eadad0f0 .param/l "START" 1 3 24, C4<001>;
P_0x5787eadad130 .param/l "STOP" 1 3 27, C4<101>;
P_0x5787eadad170 .param/l "WRITE" 1 3 25, C4<011>;
v0x5787eaddb3a0_0 .var "al", 0 0;
v0x5787eaddb440_0 .var "busy", 0 0;
v0x5787eade1a70_0 .net "clk", 0 0, o0x7961c0372078;  alias, 0 drivers
v0x5787eade1b10_0 .net "cmd", 2 0, v0x5787eae013c0_0;  alias, 1 drivers
v0x5787ead9f8b0_0 .var "cmd_ack", 0 0;
v0x5787ead9f980_0 .net "din", 0 0, v0x5787eae01460_0;  alias, 1 drivers
v0x5787ead9d790_0 .var "dout", 0 0;
v0x5787eadffbc0_0 .net "ena", 0 0, o0x7961c0372168;  alias, 0 drivers
v0x5787eadffc80_0 .net "int_tick", 0 0, v0x5787eae025d0_0;  alias, 1 drivers
v0x5787eadffdd0_0 .var "next_state", 2 0;
v0x5787eadffeb0_0 .var "phase", 1 0;
v0x5787eadfff90_0 .net "rst_n", 0 0, o0x7961c0372228;  alias, 0 drivers
v0x5787eae00050_0 .var "scl", 0 0;
v0x5787eae00110_0 .net "sda_in", 0 0, L_0x5787eadc9af0;  alias, 1 drivers
v0x5787eae001d0_0 .var "sda_out", 0 0;
v0x5787eae00290_0 .var "state", 2 0;
E_0x5787eadb2ea0/0 .event negedge, v0x5787eadfff90_0;
E_0x5787eadb2ea0/1 .event posedge, v0x5787eade1a70_0;
E_0x5787eadb2ea0 .event/or E_0x5787eadb2ea0/0, E_0x5787eadb2ea0/1;
E_0x5787eadb2c50/0 .event anyedge, v0x5787eae00290_0, v0x5787eadffbc0_0, v0x5787eade1b10_0, v0x5787eadffc80_0;
E_0x5787eadb2c50/1 .event anyedge, v0x5787ead9f8b0_0;
E_0x5787eadb2c50 .event/or E_0x5787eadb2c50/0, E_0x5787eadb2c50/1;
S_0x5787eae00510 .scope module, "inst2" "byte_ctrl" 2 32, 4 1 0, S_0x5787eadc6d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 1 "din_from_bit8";
    .port_info 4 /INPUT 1 "cmd_ack_from_bit8";
    .port_info 5 /INPUT 8 "din_byte";
    .port_info 6 /INPUT 3 "cmd_in";
    .port_info 7 /OUTPUT 1 "din";
    .port_info 8 /OUTPUT 8 "read_byte";
    .port_info 9 /OUTPUT 1 "cmd_ack";
    .port_info 10 /OUTPUT 1 "rx_ack";
    .port_info 11 /OUTPUT 1 "read_valid";
    .port_info 12 /OUTPUT 3 "cmd_out";
P_0x5787eae006c0 .param/l "CMD_READ" 1 4 38, C4<010>;
P_0x5787eae00700 .param/l "CMD_START" 1 4 36, C4<000>;
P_0x5787eae00740 .param/l "CMD_STOP" 1 4 39, C4<011>;
P_0x5787eae00780 .param/l "CMD_WRITE" 1 4 37, C4<001>;
P_0x5787eae007c0 .param/l "IDLE" 1 4 27, C4<000>;
P_0x5787eae00800 .param/l "RACK" 1 4 33, C4<110>;
P_0x5787eae00840 .param/l "READ" 1 4 30, C4<011>;
P_0x5787eae00880 .param/l "START" 1 4 28, C4<001>;
P_0x5787eae008c0 .param/l "STOP" 1 4 31, C4<100>;
P_0x5787eae00900 .param/l "WACK" 1 4 32, C4<101>;
P_0x5787eae00940 .param/l "WRITE" 1 4 29, C4<010>;
v0x5787eae00fd0_0 .var "ack_count_bit8", 2 0;
v0x5787eae010d0_0 .net "clk", 0 0, o0x7961c0372078;  alias, 0 drivers
v0x5787eae01190_0 .var "cmd_ack", 0 0;
v0x5787eae01230_0 .net "cmd_ack_from_bit8", 0 0, v0x5787ead9f8b0_0;  alias, 1 drivers
v0x5787eae012d0_0 .net "cmd_in", 2 0, o0x7961c03725e8;  alias, 0 drivers
v0x5787eae013c0_0 .var "cmd_out", 2 0;
v0x5787eae01460_0 .var "din", 0 0;
v0x5787eae01500_0 .net "din_byte", 7 0, o0x7961c0372618;  alias, 0 drivers
v0x5787eae015a0_0 .net "din_from_bit8", 0 0, v0x5787ead9d790_0;  alias, 1 drivers
v0x5787eae016d0_0 .net "ena", 0 0, o0x7961c0372168;  alias, 0 drivers
v0x5787eae01770_0 .var "next_state", 2 0;
v0x5787eae01810_0 .var "read_byte", 7 0;
v0x5787eae018f0_0 .var "read_valid", 0 0;
v0x5787eae019b0_0 .net "rst_n", 0 0, o0x7961c0372228;  alias, 0 drivers
v0x5787eae01a50_0 .var "rx_ack", 0 0;
v0x5787eae01af0_0 .var "state", 2 0;
v0x5787eae01bd0_0 .var "write_cycle_ena", 0 0;
v0x5787eae01da0_0 .var "write_data", 7 0;
E_0x5787eadb4b90/0 .event anyedge, v0x5787eae01af0_0, v0x5787eadffbc0_0, v0x5787eae012d0_0, v0x5787ead9f8b0_0;
E_0x5787eadb4b90/1 .event anyedge, v0x5787eae01190_0;
E_0x5787eadb4b90 .event/or E_0x5787eadb4b90/0, E_0x5787eadb4b90/1;
S_0x5787eae02020 .scope module, "tick" "i2c_clk_gen" 2 25, 5 1 0, S_0x5787eadc6d30;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /INPUT 16 "clk_cnt";
    .port_info 4 /OUTPUT 1 "int_tick";
v0x5787eae02230_0 .net "clk", 0 0, o0x7961c0372078;  alias, 0 drivers
v0x5787eae02340_0 .net "clk_cnt", 15 0, o0x7961c0372a08;  alias, 0 drivers
v0x5787eae02420_0 .var "counter", 15 0;
v0x5787eae024e0_0 .net "ena", 0 0, o0x7961c0372168;  alias, 0 drivers
v0x5787eae025d0_0 .var "int_tick", 0 0;
v0x5787eae026c0_0 .net "rst_n", 0 0, o0x7961c0372228;  alias, 0 drivers
E_0x5787ead93210 .event posedge, v0x5787eade1a70_0;
    .scope S_0x5787eae02020;
T_0 ;
    %wait E_0x5787ead93210;
    %load/vec4 v0x5787eae026c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae025d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5787eae02420_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5787eae024e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x5787eae02420_0;
    %load/vec4 v0x5787eae02340_0;
    %cmp/e;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae025d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5787eae02420_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae025d0_0, 0;
    %load/vec4 v0x5787eae02420_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5787eae02420_0, 0;
T_0.5 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae025d0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5787eae02420_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5787eadc6ff0;
T_1 ;
    %wait E_0x5787eadb2ea0;
    %load/vec4 v0x5787eadfff90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5787eae00290_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5787eadffdd0_0;
    %assign/vec4 v0x5787eae00290_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5787eadc6ff0;
T_2 ;
    %wait E_0x5787eadb2c50;
    %load/vec4 v0x5787eae00290_0;
    %store/vec4 v0x5787eadffdd0_0, 0, 3;
    %load/vec4 v0x5787eae00290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v0x5787eadffbc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5787eade1b10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eadffdd0_0, 0, 3;
    %jmp T_2.13;
T_2.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5787eadffdd0_0, 0, 3;
    %jmp T_2.13;
T_2.9 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5787eadffdd0_0, 0, 3;
    %jmp T_2.13;
T_2.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5787eadffdd0_0, 0, 3;
    %jmp T_2.13;
T_2.11 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5787eadffdd0_0, 0, 3;
    %jmp T_2.13;
T_2.13 ;
    %pop/vec4 1;
T_2.6 ;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v0x5787eadffc80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.16, 9;
    %load/vec4 v0x5787ead9f8b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.16;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eadffdd0_0, 0, 3;
T_2.14 ;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v0x5787eadffc80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.19, 9;
    %load/vec4 v0x5787ead9f8b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.17, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eadffdd0_0, 0, 3;
T_2.17 ;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v0x5787eadffc80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.22, 9;
    %load/vec4 v0x5787ead9f8b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.22;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.20, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eadffdd0_0, 0, 3;
T_2.20 ;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x5787eadffc80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.25, 9;
    %load/vec4 v0x5787ead9f8b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_2.25;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.23, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eadffdd0_0, 0, 3;
T_2.23 ;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x5787eadc6ff0;
T_3 ;
    %wait E_0x5787eadb2ea0;
    %load/vec4 v0x5787eadfff90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787ead9f8b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787ead9d790_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eaddb440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eaddb3a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5787eadffeb0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787ead9f8b0_0, 0;
    %load/vec4 v0x5787eadffc80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5787eadffeb0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5787eadffeb0_0, 0;
    %load/vec4 v0x5787eae00290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.10;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eaddb440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5787eadffeb0_0, 0;
    %jmp T_3.10;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eaddb440_0, 0;
    %load/vec4 v0x5787eadffeb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %jmp T_3.15;
T_3.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.15;
T_3.12 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.15;
T_3.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.15;
T_3.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eaddb440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787ead9f8b0_0, 0;
    %jmp T_3.15;
T_3.15 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eaddb440_0, 0;
    %load/vec4 v0x5787eadffeb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %jmp T_3.20;
T_3.16 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.20;
T_3.17 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.20;
T_3.18 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.20;
T_3.19 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eaddb440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787ead9f8b0_0, 0;
    %jmp T_3.20;
T_3.20 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eaddb440_0, 0;
    %load/vec4 v0x5787eadffeb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %jmp T_3.25;
T_3.21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %load/vec4 v0x5787ead9f980_0;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.25;
T_3.22 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %load/vec4 v0x5787ead9f980_0;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.25;
T_3.23 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %load/vec4 v0x5787ead9f980_0;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.25;
T_3.24 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %load/vec4 v0x5787ead9f980_0;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787ead9f8b0_0, 0;
    %jmp T_3.25;
T_3.25 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eaddb440_0, 0;
    %load/vec4 v0x5787eadffeb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %jmp T_3.30;
T_3.26 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.30;
T_3.27 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae001d0_0, 0;
    %jmp T_3.30;
T_3.28 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %load/vec4 v0x5787eae00110_0;
    %assign/vec4 v0x5787ead9d790_0, 0;
    %jmp T_3.30;
T_3.29 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae00050_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787ead9f8b0_0, 0;
    %jmp T_3.30;
T_3.30 ;
    %pop/vec4 1;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5787eae00510;
T_4 ;
    %wait E_0x5787eadb2ea0;
    %load/vec4 v0x5787eae019b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5787eae01af0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5787eae01770_0;
    %assign/vec4 v0x5787eae01af0_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5787eae00510;
T_5 ;
    %wait E_0x5787eadb4b90;
    %load/vec4 v0x5787eae01af0_0;
    %store/vec4 v0x5787eae01770_0, 0, 3;
    %load/vec4 v0x5787eae01af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
    %jmp T_5.8;
T_5.0 ;
    %load/vec4 v0x5787eae016d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %load/vec4 v0x5787eae012d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
    %jmp T_5.16;
T_5.11 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
    %jmp T_5.16;
T_5.12 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
    %jmp T_5.16;
T_5.13 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
    %jmp T_5.16;
T_5.14 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
    %jmp T_5.16;
T_5.16 ;
    %pop/vec4 1;
T_5.9 ;
    %jmp T_5.8;
T_5.1 ;
    %load/vec4 v0x5787eae01230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.17, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
T_5.17 ;
    %jmp T_5.8;
T_5.2 ;
    %load/vec4 v0x5787eae01230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.19, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
T_5.19 ;
    %jmp T_5.8;
T_5.3 ;
    %load/vec4 v0x5787eae01190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.21, 8;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
T_5.21 ;
    %jmp T_5.8;
T_5.4 ;
    %load/vec4 v0x5787eae01190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.23, 8;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
T_5.23 ;
    %jmp T_5.8;
T_5.5 ;
    %load/vec4 v0x5787eae01230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.25, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
T_5.25 ;
    %jmp T_5.8;
T_5.6 ;
    %load/vec4 v0x5787eae01230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.27, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5787eae01770_0, 0, 3;
T_5.27 ;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5787eae00510;
T_6 ;
    %wait E_0x5787eadb2ea0;
    %load/vec4 v0x5787eae019b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae01190_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae01460_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5787eae00fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae018f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5787eae01810_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae01bd0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae01190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae018f0_0, 0;
    %load/vec4 v0x5787eae01af0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae01460_0, 0;
    %jmp T_6.10;
T_6.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae01460_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5787eae00fd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae01bd0_0, 0;
    %jmp T_6.10;
T_6.3 ;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5787eae013c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae01460_0, 0;
    %load/vec4 v0x5787eae01230_0;
    %assign/vec4 v0x5787eae01190_0, 0;
    %jmp T_6.10;
T_6.4 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5787eae013c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae01460_0, 0;
    %load/vec4 v0x5787eae01230_0;
    %assign/vec4 v0x5787eae01190_0, 0;
    %jmp T_6.10;
T_6.5 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5787eae013c0_0, 0;
    %load/vec4 v0x5787eae01bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.11, 8;
    %load/vec4 v0x5787eae01500_0;
    %assign/vec4 v0x5787eae01da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae01bd0_0, 0;
T_6.11 ;
    %load/vec4 v0x5787eae00fd0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_6.13, 5;
    %load/vec4 v0x5787eae01230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.15, 8;
    %load/vec4 v0x5787eae01da0_0;
    %parti/s 1, 7, 4;
    %assign/vec4 v0x5787eae01460_0, 0;
    %load/vec4 v0x5787eae01da0_0;
    %parti/s 7, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae01da0_0, 0;
    %load/vec4 v0x5787eae00fd0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5787eae00fd0_0, 0;
    %load/vec4 v0x5787eae00fd0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5787eae01190_0, 0;
T_6.15 ;
T_6.13 ;
    %jmp T_6.10;
T_6.6 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5787eae013c0_0, 0;
    %load/vec4 v0x5787eae00fd0_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_6.17, 5;
    %load/vec4 v0x5787eae01230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.19, 8;
    %load/vec4 v0x5787eae01810_0;
    %parti/s 7, 0, 2;
    %load/vec4 v0x5787eae015a0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5787eae01810_0, 0;
    %load/vec4 v0x5787eae00fd0_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x5787eae00fd0_0, 0;
    %load/vec4 v0x5787eae00fd0_0;
    %pad/u 32;
    %pushi/vec4 7, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %assign/vec4 v0x5787eae01190_0, 0;
    %load/vec4 v0x5787eae00fd0_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_6.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae018f0_0, 0;
T_6.21 ;
T_6.19 ;
T_6.17 ;
    %jmp T_6.10;
T_6.7 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5787eae013c0_0, 0;
    %load/vec4 v0x5787eae01230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.23, 8;
    %load/vec4 v0x5787eae015a0_0;
    %assign/vec4 v0x5787eae01a50_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5787eae01190_0, 0;
T_6.23 ;
    %jmp T_6.10;
T_6.8 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5787eae013c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5787eae01460_0, 0;
    %load/vec4 v0x5787eae01230_0;
    %assign/vec4 v0x5787eae01190_0, 0;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "i2c_master.v";
    "bit_controller.v";
    "byte_controller.v";
    "i2c_clk_div.v";
